### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/spgw_task:pgw_pco_test

### ISSUE THREAD

**Issue by electronjoe** [magma/magma#11678]
```
   2 Executing tests from //lte/gateway/c/core:pgw_pco_test                           
   3 -----------------------------------------------------------------------------    
   4 Initializing OAI Logging                                                         
   5 Initializing OAI Logging to syslog                                               
   6 Could not create logging file: Permission denied                                 
   7 COULD NOT CREATE A LOGGINGFILE 20220218-121754.9259![==========] Running 13 tests from 1 test suite.
   8 [----------] Global test environment set-up.                                     
   9 [----------] 13 tests from SPGWPcoTest                                           
  10 [ RUN      ] SPGWPcoTest.TestIPCPWithNoDNS                                       
  11 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:168: Failure              
  12 Expected equality of these values:                                               
  13   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 6, test_dns_primary, sizeof(test_dns_primary))
  14     Which is: -1                                                                 
  15   0                                                                              
  16 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:172: Failure              
  17 Expected equality of these values:                                               
  18   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 12, test_dns_secondary, sizeof(test_dns_secondary))
  19     Which is: -1                                                                 
  20   0                                                                              
  21 Cleaning up SPGW configs[  FAILED  ] SPGWPcoTest.TestIPCPWithNoDNS (0 ms)        
  22 [ RUN      ] SPGWPcoTest.TestIPCPWithRandomDNS                                   
  23 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:206: Failure              
  24 Expected equality of these values:                                               
  25   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 6, test_dns_primary, sizeof(test_dns_primary))
  26     Which is: -1                                                                 
  27   0                                                                              
  28 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:209: Failure              
  29 Expected equality of these values:                                          
  30   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 12, test_dns_secondary, sizeof(test_dns_secondary))
  31     Which is: -1                                                                 
  32   0                                                                              
  33 Cleaning up SPGW configs[  FAILED  ] SPGWPcoTest.TestIPCPWithRandomDNS (0 ms)    
  34 [ RUN      ] SPGWPcoTest.TestIPCPWithMatchingDNS                                 
  35 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:239: Failure              
  36 Expected equality of these values:                                               
  37   pco_resp.protocol_or_container_ids[0].contents->data[0]                        
  38     Which is: '\x3' (3)                                                          
  39   (0x02)                                                                         
  40     Which is: 2                                                                  
  41 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:243: Failure              
  42 Expected equality of these values:                                               
  43   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 6, test_dns_primary, sizeof(test_dns_primary))
  44     Which is: -1                                                                 
  45   0                                                                              
  46 lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:247: Failure              
  47 Expected equality of these values:                                               
  48   memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 12, test_dns_secondary, sizeof(test_dns_secondary))
  49     Which is: -1                                                                 
  50   0                                                                              
  51 Cleaning up SPGW configs[  FAILED  ] SPGWPcoTest.TestIPCPWithMatchingDNS (0 ms)  
... and more errors
```

## Reproduction

- If you have access to GitHub Codespaces (you should if you are a member of GH Magma)
- Go over to my [Bazel prototype branch](https://github.com/electronjoe/magma/tree/pr-giant-bazel-mme-rebase) (~4 PRs on master today)
- Click on the Green colored `Code` drop down button
- Select the `Codespaces` toggle
- Select `New Codespace` and when asked select 16 core (why not!)
- This will spin up a GitHub codespace that contains my branch
- Once the codespace is up (vs code in browswer) in the terminal window type `bazel test //lte/gateway/c/core/oai/test/spgw_task:pgw_pco_test --test_output=errors` and hit enter. This triggers a bazel build of all necessary components to run the spgw_task:pgw_pco_test, then runs the test

**Comment by ssanadhya** [comment]
@electronjoe , is it possible that the Bazel build is missing something? I added some debug prints (https://github.com/magma/magma/pull/11886) and I see the following output with Bazel (the primary DNS value in PCO resp does not match the expected DNS value

```
@ssanadhya ➜ /workspaces/magma/lte/gateway (pr-giant-bazel-mme-rebase ✗) $ bazel test //lte/gateway/c/core/oai/test/spgw_task:pgw_pco_test --test_output=errors
==================== Test output for //lte/gateway/c/core/oai/test/spgw_task:pgw_pco_test:
Initializing OAI Logging
Initializing OAI Logging to syslog
Could not create logging file: Permission denied
COULD NOT CREATE A LOGGINGFILE 20220301-210240.18740![==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SPGWPcoTest
[ RUN      ] SPGWPcoTest.TestIPCPWithNoDNS
PCO RESP PRIMARY DNS 0:0:0:0:
EXPECTED PRIMARY DNS 8:8:8:8:
PCO RESP SECONDARY DNS 0:0:0:0:
EXPECTED SECONDARY DNS 8:8:4:4:
lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:187: Failure
Expected equality of these values:
  memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 6, test_dns_primary, sizeof(test_dns_primary))
    Which is: -1
  0
lte/gateway/c/core/oai/test/spgw_task/test_pgw_pco.cpp:191: Failure
Expected equality of these values:
  memcmp(pco_resp.protocol_or_container_ids[0].contents->data + 12, test_dns_secondary, sizeof(test_dns_secondary))
    Which is: -1
  0
Cleaning up SPGW configs[  FAILED  ] SPGWPcoTest.TestIPCPWithNoDNS (0 ms)
```

With CMake in the same codespace, the output is different and test passes

```
@ssanadhya ➜ /workspaces/magma/lte/gateway (pr-giant-bazel-mme-rebase ✗) $ make test_oai OAI_TESTS=".*pco.*"
@ssanadhya ➜ /workspaces/magma/lte/gateway (pr-giant-bazel-mme-rebase ✗) $ sudo /workspaces/magma/build/c/core/oai/test/spgw_task/pgw_pco_test --gtest_filter=SPGWPcoTest.TestIPCPWithNoDNS
Initializing OAI Logging
Initializing OAI Logging to syslog
Note: Google Test filter = SPGWPcoTest.TestIPCPWithNoDNS
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from SPGWPcoTest
[ RUN      ] SPGWPcoTest.TestIPCPWithNoDNS
PCO RESP PRIMARY DNS 8:8:8:8:
EXPECTED PRIMARY DNS 8:8:8:8:
PCO RESP SECONDARY DNS 8:8:4:4:
EXPECTED SECONDARY DNS 8:8:4:4:
Cleaning up SPGW configs[       OK ] SPGWPcoTest.TestIPCPWithNoDNS (1 ms)
[----------] 1 test from SPGWPcoTest (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1 ms total)
[  PASSED  ] 1 test.
```

cc: @ardzoht

**Comment by electronjoe** [comment]
I'll take a look at failing unit tests again after I get the core merged.

I have observed a subset of failing tests in which Bazel build has zero-d out structures and CMake does not - and so far these have often been unit test errors around struct initialization. So that Bazel here produces an all-zero DNS response might be that type of bug (in our code base).  But it's far from clear to me at this point so we'll dig more.

**Comment by electronjoe** [comment]
LSAN seems to be a god starting point (as this is failing LSAN).

```
bazel test //lte/gateway/c/core/oai/test/spgw_task:pgw_pco_test --config=lsan
```

```
=================================================================
==1796==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f243ef1b9c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x7f243e2f6834 in blk2bstr lte/gateway/c/core/oai/lib/bstr/bstrlib.c:286
    #2 0x7f243ed73ba3 in pgw_process_pco_link_mtu_request lte/gateway/c/core/oai/tasks/sgw/pgw_pco.c:297
    #3 0x7f243ed741db in pgw_process_pco_request lte/gateway/c/core/oai/tasks/sgw/pgw_pco.c:450
```

Maybe we simply need to apply clean-up operations at the end of the unit tests.

**Comment by electronjoe** [comment]
To my eye it appears that some of the DNS failures of this unit test are returning pointers to stack allocated objects!

```
//------------------------------------------------------------------------------
status_code_e pgw_process_pco_dns_server_request(
    protocol_configuration_options_t* const pco_resp,
    const pco_protocol_or_container_id_t* const poc_id) {
  in_addr_t ipcp_out_dns_prim_ipv4_addr =
      spgw_config.pgw_config.ipv4.default_dns.s_addr;
  pco_protocol_or_container_id_t poc_id_resp = {0};
  uint8_t dns_array[4];

  OAILOG_DEBUG(LOG_SPGW_APP,
               "PCO: Protocol identifier IPCP option DNS Server Request\n");
  poc_id_resp.id = PCO_CI_DNS_SERVER_IPV4_ADDRESS;
  poc_id_resp.length = 4;
  dns_array[0] = (uint8_t)(ipcp_out_dns_prim_ipv4_addr & 0x000000FF);
  dns_array[1] = (uint8_t)((ipcp_out_dns_prim_ipv4_addr >> 8) & 0x000000FF);
  dns_array[2] = (uint8_t)((ipcp_out_dns_prim_ipv4_addr >> 16) & 0x000000FF);
  dns_array[3] = (uint8_t)((ipcp_out_dns_prim_ipv4_addr >> 24) & 0x000000FF);
  poc_id_resp.contents = blk2bstr(dns_array, sizeof(dns_array));

  return pgw_pco_push_protocol_or_container_id(pco_resp, &poc_id_resp);
}
```

See the return statement and `&poc_id_resp`. FYI @ssanadhya and @ardzoht.

**Comment by electronjoe** [comment]
Stepping through SPGWPcoTest.TestIpv4DnsServerRequest with gdb is showing that this unit test may depend upon successful initialization of spgw_config.pgw_config.ipv4.default_dns.s_addr [here](https://sourcegraph.com/github.com/magma/magma/-/blob/lte/gateway/c/core/oai/tasks/sgw/pgw_pco.c?L267-268&subtree=true), and it appears that for me this field is zero (i.e. this unit test may have hidden dependency on spgw_config unit test - which I think is also failing).

I would suggest we refactor this logic so that the encoding can be tested and passed a config structure to enable unit tests to be more isolated.

**Comment by electronjoe** [comment]
Big progress from @LKreutzer - see mention above.  This is somehow tangled in precompiler define issues for `cc_test` targets.

**Comment by electronjoe** [comment]
Resolved by #12018
