### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/nas:nas_converter_test with --config=asan

### ISSUE THREAD

**Issue by themarwhal** [magma/magma#11827]
These commnads should all pass
* `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test --test_output=errors --config=asan --compilation_mode=dbg` (currently fails)
* `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test  --test_output=errors --config=lsan` (passes)
* `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test --test_output=errors` (passes)

Test log
```bash
[ RUN      ] NasStateConverterTest.TestEmmContextConversion
=================================================================
==7195==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffffe2c12e6 at pc 0x7f023fdc4a6d bp 0x7ffffe2c1100 sp 0x7ffffe2c08a8
READ of size 7 at 0x7ffffe2c12e6 thread T0
    #0 0x7f023fdc4a6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
    #1 0x7f023576ce9b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x145e9b)
    #2 0x7f023f377384 in magma::lte::oai::Guti::set_plmn(char const*) bazel-out/k8-dbg/bin/lte/protos/oai/common_types_cpp_proto_pb/lte/protos/oai/common_types.pb.h:1275
    #3 0x7f023f37483e in magma::lte::StateConverter::guti_to_proto(guti_s const&, magma::lte::oai::Guti*) lte/gateway/c/core/oai/common/state_converter.cpp:58
    #4 0x7f023f77b796 in magma::lte::NasStateConverter::nas_attach_proc_to_proto(nas_emm_attach_proc_s const*, magma::lte::oai::AttachProc*) lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:767
    #5 0x7f023f77e4dc in magma::lte::NasStateConverter::emm_specific_proc_to_proto(nas_emm_specific_proc_s const*, magma::lte::oai::NasEmmProcWithType*) lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1108
    #6 0x7f023f78083e in magma::lte::NasStateConverter::emm_procedures_to_proto(emm_procedures_s const*, magma::lte::oai::EmmProcedures*) lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1411
    #7 0x7f023f7826ac in magma::lte::NasStateConverter::emm_context_to_proto(emm_context_s const*, magma::lte::oai::EmmContext*) lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1638
    #8 0x558ac399e2c8 in magma::lte::NasStateConverterTest_TestEmmContextConversion_Test::TestBody() lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:96
    #9 0x7f0236025b54 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #10 0x7f023601a1fb in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #11 0x7f0235fe56cb in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #12 0x7f0235fe6b10 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #13 0x7f0235fe77f3 in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #14 0x7f0236003e95 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #15 0x7f0236028e79 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #16 0x7f023601cbbc in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #17 0x7f0236000b07 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #18 0x558ac39a2b07 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #19 0x558ac39a16f6 in main lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:195
    #20 0x7f02354410b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #21 0x558ac399d10d in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/nas/nas_converter_test+0x49110d)

Address 0x7ffffe2c12e6 is located in stack of thread T0 at offset 38 in frame
    #0 0x7f023f374799 in magma::lte::StateConverter::guti_to_proto(guti_s const&, magma::lte::oai::Guti*) lte/gateway/c/core/oai/common/state_converter.cpp:53

  This frame has 1 object(s):
    [32, 38) 'plmn_array' (line 56) <== Memory access at offset 38 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c) 
Shadow bytes around the buggy address:
  0x10007fc50200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fc50210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fc50220: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1
  0x10007fc50230: 01 f2 01 f2 01 f2 00 00 00 00 f2 f2 f2 f2 00 00
  0x10007fc50240: 00 00 00 00 00 f3 f3 f3 f3 f3 00 00 00 00 00 00
=>0x10007fc50250: 00 00 00 00 00 00 00 00 f1 f1 f1 f1[06]f3 f3 f3
  0x10007fc50260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fc50270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fc50280: 00 00 00 00 f1 f1 f1 f1 f1 f1 01 f2 01 f2 01 f2
  0x10007fc50290: 04 f2 04 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2
  0x10007fc502a0: 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7195==ABORTING
================================================================================
Target //lte/gateway/c/core/oai/test/nas:nas_converter_test up-to-date:
  bazel-bin/lte/gateway/c/core/oai/test/nas/nas_converter_test
INFO: Elapsed time: 1.507s, Critical Path: 1.20s
INFO: 2 processes: 2 processwrapper-sandbox.
INFO: Build completed, 1 test FAILED, 2 total actions
//lte/gateway/c/core/oai/test/nas:nas_converter_test                     FAILED in 1.1s
  /tmp/bazel/execroot/__main__/bazel-out/k8-dbg/testlogs/lte/gateway/c/core/oai/test/nas/nas_converter_test/test.log

INFO: Build completed, 1 test FAILED, 2 total actions
```

**Comment by LKreutzer** [comment]
After applying the fix from https://github.com/magma/magma/pull/11925 for the `plmn_array` to the `scott/pr-giant-bazel-mme-rebase` branch we found that we can get the test to pass successfully by initializing the `final_state.esm_msg` to `NULL`, i.e. in line 98 of the `test_nas_converter.cpp` we insert:
```
 98 | emm_context_t final_state;
 99 | final_state.esm_msg=NULL;
```
If this is not done then the call to `bdestroy` in `lte/gateway/c/core/oai/lib/bstr/bstrlib.c:687` with `b=final_state.esm_msg`
```
int bdestroy(bstring b) {
  if (b == NULL || b->slen < 0 || b->mlen <= 0 || b->mlen < b->slen || b->data == NULL)
```
leads to a `stack-buffer-overflow` error because `b == NULL` is not true and `b->slen` cannot be evaluated.

While this fixes the issue for this test it does not fix the underlying issue, which is that the `final_state.esm_msg` has not been initialized elsewhere.

**Comment by themarwhal** [comment]
This issue can now be resolved

Running `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test --test_output=errors --config=asan --runs_per_test=20` results to 
<img width="686" alt="Screen Shot 2022-03-07 at 8 48 17 AM" src="https://user-images.githubusercontent.com/37634144/157046423-7815e893-8eca-42b2-b2a4-ffcb05c93282.png">

**Comment by themarwhal** [comment]
We can commit the build files for this change once https://github.com/magma/magma/pull/11927 merges

**Comment by themarwhal** [comment]
The test is failing with ASAN again.. reopening to investigate

**Comment by themarwhal** [comment]
Error signature I am now seeing:
```bash
Initializing OAI Logging
Initializing OAI Logging to syslog
Could not create logging file: Permission denied
COULD NOT CREATE A LOGGINGFILE 20220315-193543.6179![==========] Running 6 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 6 tests from NasStateConverterTest
[ RUN      ] NasStateConverterTest.TestEmmContextConversion
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1658:57: runtime error: load of value 192, which is not a valid value for type 'bool'
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1660:26: runtime error: load of value 70, which is not a valid value for type 'bool'
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1662:26: runtime error: load of value 245, which is not a valid value for type 'bool'
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1665:58: runtime error: load of value 220, which is not a valid value for type 'bool'
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1667:26: runtime error: load of value 1188873064, which is not a valid value for type 'additional_update_type_t'
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1600:36: runtime error: member access within misaligned address 0x7ff551ee836f for type 'struct nw_detach_data_t', which requires 4 byte alignment
0x7ff551ee836f: note: pointer points here
 b9 f7 0f 00 48  8b 4d c8 64 48 33 0c 25  28 00 00 00 0f 85 9d 07  00 00 48 8d 65 d8 5b 41  5c 41 5d
             ^ 
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1601:51: runtime error: member access within misaligned address 0x7ff551ee836f for type 'struct nw_detach_data_t', which requires 4 byte alignment
0x7ff551ee836f: note: pointer points here
 b9 f7 0f 00 48  8b 4d c8 64 48 33 0c 25  28 00 00 00 0f 85 9d 07  00 00 48 8d 65 d8 5b 41  5c 41 5d
             ^ 
lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1603:61: runtime error: member access within misaligned address 0x7ff551ee836f for type 'struct nw_detach_data_t', which requires 4 byte alignment
0x7ff551ee836f: note: pointer points here
 b9 f7 0f 00 48  8b 4d c8 64 48 33 0c 25  28 00 00 00 0f 85 9d 07  00 00 48 8d 65 d8 5b 41  5c 41 5d
             ^ 
lte/gateway/c/core/oai/lib/bstr/bstrlib.c:687:21: runtime error: member access within misaligned address 0x000000000001 for type 'struct tagbstring', which requires 8 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==6179==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000005 (pc 0x7ff54ce16ef0 bp 0x7fff4a821880 sp 0x7fff4a821860 T0)
[1m[0m==6179==The signal is caused by a READ memory access.
==6179==Hint: address points to the zero page.
    #0 0x7ff54ce16eef in bdestroy lte/gateway/c/core/oai/lib/bstr/bstrlib.c:687
    #1 0x7ff54f879a4e in clear_emm_ctxt lte/gateway/c/core/oai/tasks/nas/emm/Detach.c:192
    #2 0x55e3a9542bdd in magma::lte::NasStateConverterTest_TestEmmContextConversion_Test::TestBody() lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:131
    #3 0x7ff547529de1 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #4 0x7ff547524c30 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #5 0x7ff54750dbb3 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #6 0x7ff54750e578 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #7 0x7ff54750ec94 in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #8 0x7ff54751ac30 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #9 0x7ff54752b0f1 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #10 0x7ff547525d50 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #11 0x7ff5475194ee in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #12 0x55e3a9547a20 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #13 0x55e3a95458dc in main lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:195
    #14 0x7ff5460940b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #15 0x55e3a953fabd in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/nas/nas_converter_test+0x187abd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV lte/gateway/c/core/oai/lib/bstr/bstrlib.c:687 in bdestroy
==6179==ABORTING

```
