### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/amf:amf_stateless_test with --config=asan

### ISSUE THREAD

**Issue by themarwhal** [magma/magma#11826]
These commnads should all pass
* `bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test --config=asan --compilation_mode=dbg` (currently fails)
* `bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test --config=lsan` (passes)
* `bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test` (passes)

Output:
```
==================== Test output for //lte/gateway/c/core/oai/test/amf:amf_stateless_test:
Initializing OAI Logging
Initializing OAI Logging to syslog
Could not create logging file: Permission denied
COULD NOT CREATE A LOGGINGFILE 20220226-222554.15482![==========] Running 28 tests from 7 test suites.
[----------] Global test environment set-up.
[----------] 6 tests from TestAMFStateConverter
[ RUN      ] TestAMFStateConverter.TestGutiToString
[       OK ] TestAMFStateConverter.TestGutiToString (0 ms)
[ RUN      ] TestAMFStateConverter.TestStateToProto
[       OK ] TestAMFStateConverter.TestStateToProto (0 ms)
[ RUN      ] TestAMFStateConverter.TestUEm5gmmContextToProto
=================================================================
==15482==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee811fc86 at pc 0x7f3038dada6d bp 0x7ffee811faa0 sp 0x7ffee811f248
READ of size 7 at 0x7ffee811fc86 thread T0
    #0 0x7f3038dada6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
    #1 0x7f302e641e9b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x145e9b)
    #2 0x7f30383b85f6 in magma::lte::oai::Tai::set_mcc_mnc(char const*) bazel-out/k8-dbg/bin/lte/protos/oai/nas_state_cpp_proto_pb/lte/protos/oai/nas_state.pb.h:11239
    #3 0x7f30383b30d6 in magma5g::AmfNasStateConverter::tai_to_proto(tai_s const*, magma::lte::oai::Tai*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_converter.cpp:304
    #4 0x7f30383b4114 in magma5g::AmfNasStateConverter::amf_context_to_proto(magma5g::amf_context_s const*, magma::lte::oai::EmmContext*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_converter.cpp:375
    #5 0x7f30383b254d in magma5g::AmfNasStateConverter::ue_m5gmm_context_to_proto(magma5g::ue_m5gmm_context_s const*, magma::lte::oai::UeContext*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_converter.cpp:227
    #6 0x55848a8592ca in magma5g::TestAMFStateConverter_TestUEm5gmmContextToProto_Test::TestBody() lte/gateway/c/core/oai/test/amf/test_amf_stateless.cpp:151
    #7 0x7f302eefcb54 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #8 0x7f302eef11fb in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #9 0x7f302eebc6cb in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #10 0x7f302eebdb10 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #11 0x7f302eebe7f3 in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #12 0x7f302eedae95 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #13 0x7f302eeffe79 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #14 0x7f302eef3bbc in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #15 0x7f302eed7b07 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #16 0x55848a8a8a2d in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #17 0x55848a8a891e in main lte/gateway/c/core/oai/test/amf/amf_app_test.cpp:23
    #18 0x7f302e3160b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #19 0x55848a852ecd in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/amf/amf_stateless_test+0x4d6ecd)

Address 0x7ffee811fc86 is located in stack of thread T0 at offset 38 in frame
    #0 0x7f30383b2c63 in magma5g::AmfNasStateConverter::tai_to_proto(tai_s const*, magma::lte::oai::Tai*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_converter.cpp:294

  This frame has 1 object(s):
    [32, 38) 'plmn_array' (line 297) <== Memory access at offset 38 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c) 
Shadow bytes around the buggy address:
  0x10005d01bf40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d01bf50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x10005d01bf60: f1 f1 f1 f1 01 f2 01 f2 01 f2 00 00 00 00 f2 f2
  0x10005d01bf70: f2 f2 00 00 00 00 00 00 00 f3 f3 f3 f3 f3 00 00
  0x10005d01bf80: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x10005d01bf90:[06]f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d01bfa0: 00 00 00 00 00 00 f1 f1 f1 f1 01 f2 01 f2 00 f2
  0x10005d01bfb0: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
  0x10005d01bfc0: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
  0x10005d01bfd0: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
  0x10005d01bfe0: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==15482==ABORTING
================================================================================
Target //lte/gateway/c/core/oai/test/amf:amf_stateless_test up-to-date:
  bazel-bin/lte/gateway/c/core/oai/test/amf/amf_stateless_test
INFO: Elapsed time: 2.354s, Critical Path: 0.98s
INFO: 2 processes: 2 processwrapper-sandbox.
INFO: Build completed, 1 test FAILED, 2 total actions
//lte/gateway/c/core/oai/test/amf:amf_stateless_test                     FAILED in 0.9s
  /tmp/bazel/execroot/__main__/bazel-out/k8-dbg/testlogs/lte/gateway/c/core/oai/test/amf/amf_stateless_test/test.log

INFO: Build completed, 1 test FAILED, 2 total actions
magma % 
```

**Comment by LKreutzer** [comment]
Findings:
- The **build** with `--config=asan` is working 
  `bazel build //lte/gateway/c/core/oai/test/amf:amf_stateless_test --config=asan --compilation_mode=dbg`
- If the compiler/linker options are specified in `.bazelrc` we find that running the tests with `--config=asan` works for the following subset of the `amf_stateless_test` target:
 ```
# Passing:
"amf_app_test.cpp",
"test_amf_algorithm_selection.cpp",
"test_amf_common_utils.cpp",
"test_amf_map.cpp",
# Failing: 
"test_amf_stateless.cpp",
"test_amf_encode_decode.cpp",
"test_amf_procedures.cpp",
```
- If the compiler/linker options are specified in the `BUILD.bazel` we find that running the tests with `--config=asan` works for **all** `.cpp` files with the **exception** of `test_amf_stateless.cpp`. The bazel test for `test_amf_stateless.cpp` fails with a `heap-use-after-free` error, which seems to be a false-positive, originating in `AmfNasStateManager::free_state()`.

**Comment by themarwhal** [comment]
> Findings:
> 
> * The **build** with `--config=asan` is working
>   `bazel build //lte/gateway/c/core/oai/test/amf:amf_stateless_test --config=asan --compilation_mode=dbg`
> * If the compiler/linker options are specified in `.bazelrc` we find that running the tests with `--config=asan` works for the following subset of the `amf_stateless_test` target:
> 
> ```
> # Passing:
> "amf_app_test.cpp",
> "test_amf_algorithm_selection.cpp",
> "test_amf_common_utils.cpp",
> "test_amf_map.cpp",
> # Failing: 
> "test_amf_stateless.cpp",
> "test_amf_encode_decode.cpp",
> "test_amf_procedures.cpp",
> ```
> 
>  * If the compiler/linker options are specified in the `BUILD.bazel` we find that running the tests with `--config=asan` works for **all** `.cpp` files with the **exception** of `test_amf_stateless.cpp`. The bazel test for `test_amf_stateless.cpp` fails with a `heap-use-after-free` error, which seems to be a false-positive, originating in `AmfNasStateManager::free_state()`.

Hey @LKreutzer ! Can you elaborate on the second and third bullet? What is the change needed in bazelrc? (Or is it the existing one) For the third bullet point, do you change all of the targets to include asan/lsan link/compiler flags? or just a specific one?

**Comment by LKreutzer** [comment]
@themarwhal For the second bullet we did not modify the `.bazelrc` but simply executed the test target with an individual `.cpp` source file and the other files commented out.

For the third bullet we commented out the `build:asan` entries in the `.bazelrc` and added the following to the `cc_test` target:
```
    linkopts = [
        "-fsanitize=undefined",
        "-fsanitize=address",
    ],
    copts = [
        "-fsanitize=undefined",  
        "-fsanitize=address", 
        "-O0",
        "-fno-omit-frame-pointer",
    ],
    env = {
        "ASAN_OPTIONS" : "detect_leaks=1:color=always",
    },
```
and then simply ran the `bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test`.

- As described above this resulted in (likely) false-positive
  `ERROR: AddressSanitizer: heap-use-after-free on address` instead of the original 
  `ERROR: AddressSanitizer: global-buffer-overflow on address`

When we do the same for the other failing tests we find:

- `nas:nas_converter_test`: https://github.com/magma/magma/issues/11827
 Now throws `ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed` 
  instead of `ERROR: AddressSanitizer: stack-buffer-overflow`

- `s1ap_task:s1ap_state_converter_test`: https://github.com/magma/magma/issues/11841
 Same error in both cases: `ERROR: AddressSanitizer: FPE on unknown address`

- `ngap:ngap_state_converter_test`: https://github.com/magma/magma/issues/11842
  This test now **passes!** Instead of `ERROR: AddressSanitizer: stack-buffer-overflow on address`

We just saw that the last two issues have now been closed with a fix - this makes it seem even stranger that make did not notice any memory address errors and that bazel does not find any for the `ngap_state_converter_test` after we moved the options to the `cc_test` target.

**Comment by themarwhal** [comment]
What results do you get if you also add the linkopt/copts to all of the dependent cc_library? I think it might be that only adding ASAN/LSAN configs for the test target is not enough? 
I am also considering moving out the asan/lsan configs from bazelrc to build files. But I am thinking to add it to all Magma cc_* targets, instead of just the tests.
I'm not too certain of this though, trying to do more research to figure out the common use case.

**Comment by LKreutzer** [comment]
>I think it might be that only adding ASAN/LSAN configs for the test target is not enough?

It seems that you are right.

> What results do you get if you also add the linkopt/copts to all of the dependent cc_library?

When we add the linkopt/copts to all `cc_libraries` we find the same behaviour as with the `.bazelrc`. Hence it seems that there is no advantage to adding the linkopt/copts to all `cc_libraries` instead of the `.bazelrc`.

**Comment by electronjoe** [comment]
To the ASAN findings of this GH Issue. I have isolated one failure source but there are more.

```
[ RUN      ] TestAMFStateConverter.TestUEm5gmmContextToProto
=================================================================
==15482==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee811fc86 at pc 0x7f3038dada6d bp 0x7ffee811faa0 sp 0x7ffee811f248
READ of size 7 at 0x7ffee811fc86 thread T0
    #0 0x7f3038dada6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
    #1 0x7f302e641e9b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x145e9b)
    #2 0x7f30383b85f6 in magma::lte::oai::Tai::set_mcc_mnc(char const*) bazel-out/k8-dbg/bin/lte/protos/oai/nas_state_cpp_proto_pb/lte/protos/oai/nas_state.pb.h:11239
```

```
  char plmn_array[PLMN_BYTES];
  plmn_array[0] = static_cast<char>(state_tai->plmn.mcc_digit1 + ASCII_ZERO);
  plmn_array[1] = static_cast<char>(state_tai->plmn.mcc_digit2 + ASCII_ZERO);
  plmn_array[2] = static_cast<char>(state_tai->plmn.mcc_digit3 + ASCII_ZERO);
  plmn_array[3] = static_cast<char>(state_tai->plmn.mnc_digit1 + ASCII_ZERO);
  plmn_array[4] = static_cast<char>(state_tai->plmn.mnc_digit2 + ASCII_ZERO);
  plmn_array[5] = static_cast<char>(state_tai->plmn.mnc_digit3 + ASCII_ZERO);
  tai_proto->set_mcc_mnc(plmn_array);
```
[Source](https://sourcegraph.com/github.com/magma/magma/-/blob/lte/gateway/c/core/oai/tasks/amf/amf_app_state_converter.cpp?L297-304&subtree=true)

We call `set_mcc_mnc` proto function and pass a byte array (`plmn_array`) that is not null terminated, and so we buffer overflow.

**Comment by electronjoe** [comment]
With the landing of the above buffer overflow issue (need for null terminated string). We have a new ASAN finding for this unit test (which is specific to the unit test it appears).

```
==32618==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000006718 at pc 0x556fd00f1e9d bp 0x7ffdae2c3c20 sp 0x7ffdae2c3c10
READ of size 8 at 0x614000006718 thread T0
    #0 0x556fd00f1e9c in std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::size() const /usr/include/c++/9/bits/hashtable.h:529
    #1 0x556fd00ea268 in std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::empty() const /usr/include/c++/9/bits/hashtable.h:533
    #2 0x556fd00e3871 in std::unordered_map<unsigned long, unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> > >::empty() const /usr/include/c++/9/bits/unordered_map.h:305
    #3 0x556fd00e15b1 in magma::map_s<unsigned long, unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long> >::isEmpty() lte/gateway/c/core/oai/include/map.h:228
    #4 0x556fd00ae637 in magma5g::AMFAppStatelessTest_TestAfterRegistrationComplete_Test::TestBody() lte/gateway/c/core/oai/test/amf/test_amf_stateless.cpp:741
    #5 0x7f2363314c8d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #6 0x7f23632fcb29 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #7 0x7f236328c991 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #8 0x7f2363290062 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #9 0x7f23632935ff in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #10 0x7f23632cdb37 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #11 0x7f236331b0aa in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #12 0x7f236330248f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #13 0x7f23632c1bc5 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #14 0x556fd0113cd1 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #15 0x556fd0113ad4 in main lte/gateway/c/core/oai/test/amf/amf_app_test.cpp:23
    #16 0x7f2361ae10b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #17 0x556fd008e1dd in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/amf/amf_stateless_test+0xb131dd)

0x614000006718 is located 216 bytes inside of 408-byte region [0x614000006640,0x6140000067d8)
freed by thread T0 here:
    #0 0x7f23909ae025 in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x111025)
    #1 0x7f238dd32171 in magma5g::AmfNasStateManager::free_state() lte/gateway/c/core/oai/tasks/amf/amf_app_state_manager.cpp:147
    #2 0x7f238dd2ed4d in magma5g::clear_amf_nas_state() lte/gateway/c/core/oai/tasks/amf/amf_app_state_manager.cpp:60
    #3 0x556fd00d3dbd in magma5g::AMFAppStatelessTest::pseudo_amf_restart() lte/gateway/c/core/oai/test/amf/test_amf_stateless.cpp:621
    #4 0x556fd00ae134 in magma5g::AMFAppStatelessTest_TestAfterRegistrationComplete_Test::TestBody() lte/gateway/c/core/oai/test/amf/test_amf_stateless.cpp:738
    #5 0x7f2363314c8d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #6 0x7f23632fcb29 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #7 0x7f236328c991 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #8 0x7f2363290062 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #9 0x7f23632935ff in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #10 0x7f23632cdb37 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #11 0x7f236331b0aa in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #12 0x7f236330248f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #13 0x7f23632c1bc5 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #14 0x556fd0113cd1 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #15 0x556fd0113ad4 in main lte/gateway/c/core/oai/test/amf/amf_app_test.cpp:23
    #16 0x7f2361ae10b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)

previously allocated by thread T0 here:
    #0 0x7f23909ac947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x7f238dd30c06 in magma5g::AmfNasStateManager::create_state() lte/gateway/c/core/oai/tasks/amf/amf_app_state_manager.cpp:125
    #2 0x7f238dd3062e in magma5g::AmfNasStateManager::initialize_state(amf_config_s const*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_manager.cpp:109
    #3 0x7f238dd2e847 in magma5g::amf_nas_state_init(amf_config_s const*) lte/gateway/c/core/oai/tasks/amf/amf_app_state_manager.cpp:35
    #4 0x556fd00d37ca in magma5g::AMFAppStatelessTest::SetUp() lte/gateway/c/core/oai/test/amf/test_amf_stateless.cpp:597
    #5 0x7f2363314c8d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #6 0x7f23632fcb29 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #7 0x7f236328c6b4 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2509
    #8 0x7f2363290062 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #9 0x7f23632935ff in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #10 0x7f23632cdb37 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #11 0x7f236331b0aa in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #12 0x7f236330248f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #13 0x7f23632c1bc5 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #14 0x556fd0113cd1 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #15 0x556fd0113ad4 in main lte/gateway/c/core/oai/test/amf/amf_app_test.cpp:23
    #16 0x7f2361ae10b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
```

## Reproduction

- If you have access to GitHub Codespaces (you should because you are a member of GH Magma)
- Go over to my [Bazel prototype branch](https://github.com/electronjoe/magma/tree/pr-giant-bazel-mme-rebase)
- Click on the Green colored `Code` drop down button
- Select the `Codespaces` toggle
- Select `New Codespace` and when asked select 16 core (why not!)
- This will spin up a GitHub codespace that contains my branch
- Once the codespace is up (vs code in browswer) in the terminal window type `bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test --config=asan` and hit enter. This triggers a bazel build of all necessary components to run the ngap_state_converter_test, then runs the test

**Comment by electronjoe** [comment]
Re-assigning this GH Issue to @Krishnavamsi-wavelabs as this appears to have been introduced in #11034 (in which we did not have ASAN test coverage at that time).

**Comment by ulaskozat** [comment]
@daljit-mahi can you steer this?

**Comment by themarwhal** [comment]
@ganeshg87 / @shashidhar-patil could you take a look at this again? I am seeing the following on master.

```bash
# FAILED 1/101
bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test --runs_per_test=100
# FAILED 10/110
bazel test //lte/gateway/c/core/oai/test/amf:amf_stateless_test --runs_per_test=100 --config=asan
```

**Comment by themarwhal** [comment]
<img width="1282" alt="Screen Shot 2022-03-23 at 9 48 28 AM" src="https://user-images.githubusercontent.com/37634144/159714546-aac12c3a-657a-4efc-96b8-518ae2c8ef11.png">
also cc @daljit-mahi
