### ISSUE TITLE
Exploring failing //lte/gateway/c/core/oai/test/s1ap_task:s1ap_state_converter_test

### ISSUE THREAD

**Issue by themarwhal** [magma/magma#11823]
To run test with Bazel,
```bash
bazel test //lte/gateway/c/core/oai/test/s1ap_task:s1ap_state_converter_test --test_output=errors --compilation_mode=dbg
```
To run the test with GDB,
```bash
gdb bazel-bin/lte/gateway/c/core/oai/test/s1ap_task/s1ap_state_converter_test
...
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bazel-bin/lte/gateway/c/core/oai/test/s1ap_task/s1ap_state_converter_test...
(gdb) run
Starting program: /tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/s1ap_task/s1ap_state_converter_test 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running main() from gmock_main.cc
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from S1APStateConverterTest
[ RUN      ] S1APStateConverterTest.S1apStateConversionSuccess

Program received signal SIGFPE, Arithmetic exception.
0x00007effdde80ea0 in hashtable_uint64_ts_insert (hashtblP=0x55e88ab37b18, keyP=1, dataP=17)
    at lte/gateway/c/core/oai/lib/hashtable/hashtable_uint64.c:475
475       hash = hashtblP->hashfunc(keyP) % hashtblP->size;
(gdb) bt
#0  0x00007effdde80ea0 in hashtable_uint64_ts_insert (hashtblP=0x55e88ab37b18, keyP=1, dataP=17)
    at lte/gateway/c/core/oai/lib/hashtable/hashtable_uint64.c:475
#1  0x000055e8889e093e in magma::lte::S1APStateConverterTest_S1apStateConversionSuccess_Test::TestBody (this=0x55e88aaeb080)
    at lte/gateway/c/core/oai/test/s1ap_task/test_s1ap_state_converter.cpp:46
#2  0x00007effd75d8de2 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x55e88aaeb080, 
    method=&virtual testing::Test::TestBody(), location=0x7effd75ea93b "the test body")
    at external/com_google_googletest/googletest/src/gtest.cc:2439
#3  0x00007effd75d3c31 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x55e88aaeb080, 
    method=&virtual testing::Test::TestBody(), location=0x7effd75ea93b "the test body")
    at external/com_google_googletest/googletest/src/gtest.cc:2475
#4  0x00007effd75bcbb4 in testing::Test::Run (this=0x55e88aaeb080) at external/com_google_googletest/googletest/src/gtest.cc:2514
#5  0x00007effd75bd579 in testing::TestInfo::Run (this=0x55e88ab335a0) at external/com_google_googletest/googletest/src/gtest.cc:2690
#6  0x00007effd75bdc95 in testing::TestSuite::Run (this=0x55e88ab217d0) at external/com_google_googletest/googletest/src/gtest.cc:2822
#7  0x00007effd75c9c31 in testing::internal::UnitTestImpl::RunAllTests (this=0x55e88ab2b460)
    at external/com_google_googletest/googletest/src/gtest.cc:5342
#8  0x00007effd75da0f2 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0x55e88ab2b460, 
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7effd75c9814 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7effd75eb378 "auxiliary test code (environments or event listeners)")
    at external/com_google_googletest/googletest/src/gtest.cc:2439
#9  0x00007effd75d4d51 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    object=0x55e88ab2b460, 
    method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x7effd75c9814 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7effd75eb378 "auxiliary test code (environments or event listeners)")
    at external/com_google_googletest/googletest/src/gtest.cc:2475
#10 0x00007effd75c84ef in testing::UnitTest::Run (this=0x7effd7621400 <testing::UnitTest::GetInstance()::instance>)
    at external/com_google_googletest/googletest/src/gtest.cc:4930
```

**Comment by electronjoe** [comment]
In hacking around - [example gist](https://gist.github.com/electronjoe/eb8407b5dccdfa2062b774be8d6278dd) - to initialize the resources that appear necessary to prevent the zero-size hashtable, I'm finding another issue.  It appears that `s1ap_state_init(...)` which I believe we need to call - calls [S1apStateManager::Init](https://sourcegraph.com/github.com/magma/magma/-/blob/lte/gateway/c/core/oai/tasks/s1ap/s1ap_state_manager.cpp?L46-61&subtree=true), which instantiates a redis client by default. This may be leading to the following exception:

```
[----------] 1 test from S1APStateConverterTest
[ RUN      ] S1APStateConverterTest.S1apStateConversionSuccess
unknown file: Failure
C++ exception with description "connect() failure" thrown in SetUp().
[  FAILED  ] S1APStateConverterTest.S1apStateConversionSuccess (3 ms)
```

I'm wondering if we need to support redis-free initialization for unit tests.
