### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/sgw_s8_task/... with --config=asan

### ISSUE THREAD

**Issue by electronjoe** [magma/magma#11983]
```
bazel test //lte/gateway/c/core/oai/test/sgw_s8_task:sgw_dedicated_bearer_test --config=asan
```

Of #11927

Fails with

```
[ RUN      ] SgwS8ConfigAndCreateMock.send_create_bearer_req_to_mme
Directoryd RPC failed with code 14, msg: failed to connect to all addresses

GMOCK WARNING:
Uninteresting mock function call - returning directly.
    Function call: mme_app_handle_create_sess_resp()
NOTE: You can safely ignore the above warning unless this call should not happen.  Do not suppress it by blindly adding an EXPECT_CALL() if you don't mean to enforce the call.  See https://github.com/google/googletest/blob/master/googlemock/docs/cook_book.md#knowing-when-to-expect for details.
Directoryd RPC failed with code 14, msg: failed to connect to all addresses
>>>>>>>>lte/gateway/c/core/oai/test/sgw_s8_task/sgw_s8_utility.h:69:1: runtime error: execution reached the end of a value-returning function without returning a value
```

It appears that this function mock expects a boolean return value, and none is provided in this test mock. ASAN notices this.

**Comment by electronjoe** [comment]
With further inspection, we are actually using sgw_s8_utility.h's `ACTION_P(ReturnFromAsyncTask...` for multiple mock actions, and these mock actions sometimes expect a void return value, sometimes not.

We will need to break this `ReturnFromAsyncTask` into multiple variants for the differing functions to meet return value expectations.
