### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/n11:n11_smf_service_client_test with --config=asan

### ISSUE THREAD

**Issue by LKreutzer** [magma/magma#11993]
- Running `bazel test //lte/gateway/c/core/oai/test/n11:n11_smf_service_client_test --test_output=all` is passing
- Running `bazel test //lte/gateway/c/core/oai/test/n11:n11_smf_service_client_test --test_output=all --config=lsan` is passing
- Running `bazel test //lte/gateway/c/core/oai/test/n11:n11_smf_service_client_test --test_output=all --config=asan` results in:
```
[1m[31m==24848==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fffb3478ee1 at pc 0x7f30b6b83a6d bp 0x7fffb3478c90 sp 0x7fffb3478438
[1m[0m[1m[34mREAD of size 3 at 0x7fffb3478ee1 thread T0[1m[0m
    #0 0x7f30b6b83a6c  (/lib/x86_64-linux-gnu/libasan.so.5+0x67a6c)
    #1 0x7f3088c2ee9b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x145e9b)
    #2 0x7f30b3f80259 in magma::lte::M5GSMSessionContext::set_procedure_trans_identity(char const*) bazel-out/k8-dbg/bin/lte/protos/session_manager_cpp_proto_pb/lte/protos/session_manager.pb.h:30430
    #3 0x7f30b3f73c86 in magma5g::create_sm_pdu_session(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned char*, unsigned int, unsigned int, unsigned int, unsigned char, unsigned char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ambr_t const&, unsigned int, eps_subscribed_qos_profile_s const&) lte/gateway/c/core/oai/lib/n11/SmfServiceClient.cpp:104
    #4 0x55af4e7d808f in magma::lte::test_create_sm_pdu_session_v4_create_sm_pdu_session_v4_Test::TestBody() lte/gateway/c/core/oai/test/n11/test_smf_service_client.cpp:61
    #5 0x7f30897c6c8d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #6 0x7f30897aeb29 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #7 0x7f308973e991 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #8 0x7f3089742062 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #9 0x7f30897455ff in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #10 0x7f308977fb37 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #11 0x7f30897cd0aa in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #12 0x7f30897b448f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #13 0x7f3089773bc5 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #14 0x55af4e7dd97c in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #15 0x7f3089ba09ff in main external/com_google_googletest/googlemock/src/gmock_main.cc:63
    #16 0x7f3087f930b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #17 0x55af4e7d71bd in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/n11/n11_smf_service_client_test+0x9631bd)

```

**Comment by themarwhal** [comment]
I am a little confused by what's happening here:

`create_sm_pdu_session`  takes in `uint8_t pti`. 
https://github.com/magma/magma/blob/a12a2e9f618af7247d0e4ce00b244df6ddefa4e0/lte%2Fgateway%2Fc%2Fcore%2Foai%2Flib%2Fn11%2FSmfServiceClient.cpp#L45-L47

It then assigns `pti` to a `char *` value
https://github.com/magma/magma/blob/a12a2e9f618af7247d0e4ce00b244df6ddefa4e0/lte%2Fgateway%2Fc%2Fcore%2Foai%2Flib%2Fn11%2FSmfServiceClient.cpp#L103-L104

The signature of `set_procedure_trans_identity` looks like
```h
inline void M5GSMSessionContext::set_procedure_trans_identity(const char* value)
```
with proto file
https://github.com/magma/magma/blob/a12a2e9f618af7247d0e4ce00b244df6ddefa4e0/lte%2Fprotos%2Fsession_manager.proto#L916

If pti is uint8, why do we set them as bytes? (Edit: I see that it's trying to just store the value as bytes, not sure why but I understand what its doing now :) )

I am now wondering if the protobuf function is just trying to copy too far, modifying it to this seems to help
```c
req_rat_specific->set_procedure_trans_identity((const char*)(&pti), sizeof(uint8_t));
```
