### ISSUE TITLE
Explore failing //lte/gateway/c/core/oai/test/openflow:gtp_app_test with --config=asan

### ISSUE THREAD

**Issue by LKreutzer** [magma/magma#11992]
- Running `bazel test //lte/gateway/c/core/oai/test/openflow:gtp_app_test --test_output=all` is passing
- Running `bazel test //lte/gateway/c/core/oai/test/openflow:gtp_app_test --test_output=all --config=lsan` is passing
- Running `bazel test //lte/gateway/c/core/oai/test/openflow:gtp_app_test --test_output=all --config=asan` results in:
```
==22139==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f70b4e5a894 at pc 0x7f70b23333d0 bp 0x7ffcad0de7f0 sp 0x7ffcad0de7e0
READ of size 1 at 0x7f70b4e5a894 thread T0
    #0 0x7f70b23333cf in mask_ipv6_address lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp:295
    #1 0x7f70b23338b4 in add_downlink_match_ipv6 lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp:314
    #2 0x7f70b233bb87 in openflow::GTPApplication::add_downlink_tunnel_flow_ipv6(openflow::AddGTPTunnelEvent const&, openflow::OpenflowMessenger const&, unsigned int, bool, bool) lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp:491
    #3 0x7f70b233d37f in openflow::GTPApplication::add_downlink_tunnel_flow(openflow::AddGTPTunnelEvent const&, openflow::OpenflowMessenger const&, unsigned int, bool, bool) lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp:525
    #4 0x7f70b2324719 in openflow::GTPApplication::event_callback(openflow::ControllerEvent const&, openflow::OpenflowMessenger const&) lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp:55
    #5 0x7f70b23558fb in openflow::OpenflowController::dispatch_event(openflow::ControllerEvent const&) lte/gateway/c/core/oai/lib/openflow/controller/OpenflowController.cpp:107
    #6 0x55851f9e65d7 in TestBody lte/gateway/c/core/oai/test/openflow/test_gtp_app.cpp:607
    #7 0x7f7087b20c8d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #8 0x7f7087b08b29 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #9 0x7f7087a98991 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #10 0x7f7087a9c062 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #11 0x7f7087a9f5ff in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #12 0x7f7087ad9b37 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #13 0x7f7087b270aa in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #14 0x7f7087b0e48f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #15 0x7f7087acdbc5 in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #16 0x55851fa4f257 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #17 0x7f7087ef89ff in main external/com_google_googletest/googlemock/src/gmock_main.cc:63
    #18 0x7f70862eb0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #19 0x55851f9c13bd in _start (/tmp/bazel/execroot/__main__/bazel-out/k8-dbg/bin/lte/gateway/c/core/oai/test/openflow/gtp_app_test+0xa5d3bd)
```

**Comment by themarwhal** [comment]
Had a quick chat with @pshelar. There is a typo here: https://github.com/magma/magma/blob/master/lte/gateway/c/core/oai/lib/openflow/controller/GTPApplication.cpp#L294 where `INET6_ADDRSTRLEN` (46) is supposed to be 16 / `sizeof(struct in6_addr)`. Will put up a PR shortly to address this.
