### ISSUE TITLE
[agw] [unit tests] Failure in NasStateConverterTest.TestEmmContextConversion with ASAN enabled

### ISSUE THREAD

**Issue by ssanadhya** [magma/magma#12125]
1. Enable ASAN for unit tests by removing the `if (NOT BUILD_TESTS)` condition in [oai/CMakeLists.txt](https://github.com/magma/magma/blob/master/lte/gateway/c/core/oai/CMakeLists.txt#L48) 

2. Run Nas state converter unit test

`make test_oai OAI_TESTS=".*nas_converter.*"`

```
==34786==ERROR: AddressSanitizer: SEGV on unknown address 0x000096b00c7f (pc 0x55a807c550b6 bp 0x7ffc6c471d80 sp 0x7ffc6c471d60 T0)
==34786==The signal is caused by a READ memory access.
    #0 0x55a807c550b5 in magma::lte::NasStateConverter::nw_detach_data_to_proto(nw_detach_data_t*, magma::lte::oai::NwDetachData*) /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1600
    #1 0x55a807c59f0d in magma::lte::NasStateConverter::emm_context_to_proto(emm_context_s const*, magma::lte::oai::EmmContext*) /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1688
    #2 0x55a807be0252 in magma::lte::NasStateConverterTest_TestEmmContextConversion_Test::TestBody() /home/vagrant/magma/lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:96
    #3 0x55a808557e20 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #4 0x55a808557e20 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469
    #5 0x55a80854b175 in testing::Test::Run() googletest/src/gtest.cc:2508
    #6 0x55a80854b175 in testing::Test::Run() googletest/src/gtest.cc:2498
    #7 0x55a80854b2d4 in testing::TestInfo::Run() googletest/src/gtest.cc:2684
    #8 0x55a80854b2d4 in testing::TestInfo::Run() googletest/src/gtest.cc:2657
    #9 0x55a80854b3bc in testing::TestSuite::Run() googletest/src/gtest.cc:2816
    #10 0x55a80854b3bc in testing::TestSuite::Run() googletest/src/gtest.cc:2795
    #11 0x55a80854b8db in testing::internal::UnitTestImpl::RunAllTests() googletest/src/gtest.cc:5338
    #12 0x55a808558390 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2433
    #13 0x55a808558390 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2469
    #14 0x55a80854bb0b in testing::UnitTest::Run() googletest/src/gtest.cc:4925
    #15 0x55a807beaf16 in RUN_ALL_TESTS() /usr/include/gtest/gtest.h:2473
    #16 0x55a807be78e0 in main /home/vagrant/magma/lte/gateway/c/core/oai/test/nas/test_nas_converter.cpp:195
    #17 0x7f4b7dcb70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #18 0x55a807bde1cd in _start (/home/vagrant/build/c/core/oai/test/nas/test_nas_converter+0x1c4e1cd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_state_converter.cpp:1600 in magma::lte::NasStateConverter::nw_detach_data_to_proto(nw_detach_data_t*, magma::lte::oai::NwDetachData*)
==34786==ABORTING
```

**Comment by themarwhal** [comment]
Hi @ssanadhya, I'm attaching the Bazel issues here to consolidate. 

We've found the test to be flaky, this is tracked here: https://github.com/magma/magma/issues/12066
To reproduce, you can checkout master and run `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test --runs_per_test=30`

We've also found issues when running with ASAN, this is tracked here: https://github.com/magma/magma/issues/11827
To reproduce, you can checkout master and run `bazel test //lte/gateway/c/core/oai/test/nas:nas_converter_test  --config=asan --runs_per_test=30`
