### ISSUE TITLE
Fix segmentation fault when running the bazel built MME

### ISSUE THREAD

**Issue by LKreutzer** [magma/magma#12232]
## Fix segmentation fault when running the bazel built MME

- Steps to reproduce:
  - Build MME: `bazel build //lte/gateway/c/core:oai_mme` 
  - Run the binary manually `./bazel-bin/lte/gateway/c/core/oai_mme`
  - Results in `Segmentation fault (core dumped)`
- Needs to be fixed in order to proceed with #12057

### Details: `glog` error
When running `lldb ./bazel-bin/lte/gateway/c/core/oai_mme` and starting the run with the parameters `run -c /var/opt/magma/tmp/mme.conf -s /var/opt/magma/tmp/spgw.conf` we find with `bt`:
```
(lldb) bt
* thread #1, name = 'oai_mme', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff741b9e4 libstdc++.so.6`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const + 4
    frame #1: 0x0000555555f59a97 oai_mme`google::VLOG2Initializer() at vlog_is_on.cc:137:44
    frame #2: 0x0000555555f59ebe oai_mme`google::InitVLOG3__(site_flag=0x0000555557216e60, site_default=0x0000555557227ec0, fname="orc8r/gateway/c/common/config/MConfigLoader.cpp", verbose_level=1) at vlog_is_on.cc:206:21
    frame #3: 0x0000555555ee07b1 oai_mme`magma::load_service_mconfig(service_name="mme", config_stream=0x00007fffffffdb70, message=0x00007fffffffddd0) at MConfigLoader.cpp:110:5

```
The SEGV originates from a `MLOG(MERROR)` call in `MConfigLoader.cpp:110:5`. The error can also be reproduced by adding either `VLOG(MERROR);` or simply `LOG(INFO);` somewhere in the `load_service_mconfig` function. Curiously the same calls work if carried out e.g. in the `test_pdu_generator` in `test_pdu_generator.cpp`.

The error is unaffected by the `glog` version, i.e. upgrading to `glog-0.5.0`. The `-lgflags` do not seem to be needed.

**Comment by LKreutzer** [comment]
The SEGV seems to be caused by static linking of the `glog` library, see https://github.com/google/glog/issues/53. The example from the issue reproduces the SEGV.

We found that adding `linkstatic=False` to the `oai_mme` target fixes the error.
```
cc_binary(
    name = "oai_mme_dyn",
    srcs = [
        "oai/oai_mme/oai_mme.c",
    ],
    deps = [
        ":core",
    ],
    linkstatic=False,
)
```
We found that the error that caused the call to `MLOG` also does not occur when linking the target dynamically.
