### ISSUE TITLE
Memory leaks in the `s1ap_mme_handlers_with_injected_state` test are fixed

### ISSUE THREAD

**Issue by LKreutzer** [magma/magma#13343]
The `s1ap_mme_handlers_with_injected_state` test has been leading to failures of the MME test job in the agw-workflow for a long time. The reason is that when the lsan check is enabled in some runs memory leaks are found with the following logging:
```
==9126==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f8d294029c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x561d3e817cbd in blk2bstr /workspaces/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:286
    #2 0x561d3e6c611b in s1ap_mme_generate_ue_context_release_command(s1ap_state_s*, ue_description_s*, s1cause, unsigned long, unsigned int, unsigned short, unsigned int, unsigned int) /workspaces/magma/lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.cpp:1405
    #3 0x561d3e68297e in magma::lte::S1apMmeHandlersWithInjectedStatesTest_GenerateUEContextReleaseCommand_Test::TestBody() /workspaces/magma/lte/gateway/c/core/oai/test/s1ap_task/test_s1ap_mme_handlers_with_injected_state.cpp:145
    #4 0x561d3e71ada0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #5 0x561d3e71ada0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469
Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f8d294029c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x561d3e817ce0 in blk2bstr /workspaces/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:295
    #2 0x561d3e6c611b in s1ap_mme_generate_ue_context_release_command(s1ap_state_s*, ue_description_s*, s1cause, unsigned long, unsigned int, unsigned short, unsigned int, unsigned int) /workspaces/magma/lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.cpp:1405
    #3 0x561d3e68297e in magma::lte::S1apMmeHandlersWithInjectedStatesTest_GenerateUEContextReleaseCommand_Test::TestBody() /workspaces/magma/lte/gateway/c/core/oai/test/s1ap_task/test_s1ap_mme_handlers_with_injected_state.cpp:145
    #4 0x561d3e71ada0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #5 0x561d3e71ada0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469
SUMMARY: LeakSanitizer: 48 byte(s) leaked in 2 allocation(s).
```

When running the test with bazel, based on the bazelification commit from https://github.com/magma/magma/pull/13334, with:
`bazel test //lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_with_injected_state_test --test_output=all --config=lsan --runs_per_test=100`
I find:
```
INFO: Build completed, 1 test FAILED, 101 total actions
//lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_with_injected_state_test FAILED in 5 out of 100 in 7.7s
  Stats over 100 runs: max = 7.7s, min = 0.5s, avg = 7.2s, dev = 0.7s
```
which means that the test fails the lsan check in ca. 5% of all runs.

The error logging from a bazel run is:
```
=================================================================
==12==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f65280de9c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x7f65271f6a74 in blk2bstr lte/gateway/c/core/oai/lib/bstr/bstrlib.c:286
    #2 0x7f6527f20ebd in s1ap_mme_generate_ue_context_release_command(s1ap_state_s*, ue_description_s*, s1cause, unsigned long, unsigned int, unsigned short, unsigned int, unsigned int) lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.cpp:1404
    #3 0x563880023418 in magma::lte::S1apMmeHandlersWithInjectedStatesTest_GenerateUEContextReleaseCommand_Test::TestBody() lte/gateway/c/core/oai/test/s1ap_task/test_s1ap_mme_handlers_with_injected_state.cpp:146
    #4 0x7f652259efc1 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #5 0x7f6522599e10 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #6 0x7f6522582d93 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #7 0x7f6522583758 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #8 0x7f6522583e74 in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #9 0x7f652258fe10 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #10 0x7f65225a02d1 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #11 0x7f652259af30 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #12 0x7f652258e6ce in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #13 0x7f65225d5b77 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #14 0x7f65225d5af9 in main external/com_google_googletest/googlemock/src/gmock_main.cc:63
    #15 0x7f6521a68082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f65280de9c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
    #1 0x7f65271f6ad3 in blk2bstr lte/gateway/c/core/oai/lib/bstr/bstrlib.c:295
    #2 0x7f6527f20ebd in s1ap_mme_generate_ue_context_release_command(s1ap_state_s*, ue_description_s*, s1cause, unsigned long, unsigned int, unsigned short, unsigned int, unsigned int) lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.cpp:1404
    #3 0x563880023418 in magma::lte::S1apMmeHandlersWithInjectedStatesTest_GenerateUEContextReleaseCommand_Test::TestBody() lte/gateway/c/core/oai/test/s1ap_task/test_s1ap_mme_handlers_with_injected_state.cpp:146
    #4 0x7f652259efc1 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #5 0x7f6522599e10 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #6 0x7f6522582d93 in testing::Test::Run() external/com_google_googletest/googletest/src/gtest.cc:2514
    #7 0x7f6522583758 in testing::TestInfo::Run() external/com_google_googletest/googletest/src/gtest.cc:2690
    #8 0x7f6522583e74 in testing::TestSuite::Run() external/com_google_googletest/googletest/src/gtest.cc:2822
    #9 0x7f652258fe10 in testing::internal::UnitTestImpl::RunAllTests() external/com_google_googletest/googletest/src/gtest.cc:5342
    #10 0x7f65225a02d1 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2439
    #11 0x7f652259af30 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_google_googletest/googletest/src/gtest.cc:2475
    #12 0x7f652258e6ce in testing::UnitTest::Run() external/com_google_googletest/googletest/src/gtest.cc:4930
    #13 0x7f65225d5b77 in RUN_ALL_TESTS() external/com_google_googletest/googletest/include/gtest/gtest.h:2472
    #14 0x7f65225d5af9 in main external/com_google_googletest/googlemock/src/gmock_main.cc:63
    #15 0x7f6521a68082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: LeakSanitizer: 48 byte(s) leaked in 2 allocation(s).
================================================================================
```

See also:
- https://github.com/magma/magma/issues/11362#issuecomment-1165494152
- https://magmacore.slack.com/archives/C01AWMH0EJW/p1658234316578719

**Comment by LKreutzer** [comment]
- The test was added in https://github.com/magma/magma/pull/12396.
- The leak happens in the `GenerateUEContextReleaseCommand` test.
- The somewhat similar `s1ap_mme_handlers_test` never leads to a leak.

**Comment by LKreutzer** [comment]
Minimal test to reproduce:
```
TEST_F(S1apMmeHandlersWithInjectedStatesTest, GenerateUEContextReleaseCommand) {
  ue_description_t ue_ref_p = {
      .enb_ue_s1ap_id = 1,
      .mme_ue_s1ap_id = 99,
      .sctp_assoc_id = assoc_id,
      .comp_s1ap_id = S1AP_GENERATE_COMP_S1AP_ID(assoc_id, 1)};
  ue_ref_p.s1ap_ue_context_rel_timer.id = -1;
  ue_ref_p.s1ap_ue_context_rel_timer.msec = 1000;

  ASSERT_EQ(RETURNok, s1ap_mme_generate_ue_context_release_command(
                          state, &ue_ref_p, S1AP_INITIAL_CONTEXT_SETUP_FAILED,
                          INVALID_IMSI64, assoc_id, stream_id, 99, 1));

}`

**Comment by LKreutzer** [comment]
<details>
<summary>
Test that produces lsan errors/leaks
</summary>

```
#include <gtest/gtest.h>
#include <thread>

#include "lte/gateway/c/core/oai/test/mock_tasks/mock_tasks.hpp"

extern "C" {
#include "lte/gateway/c/core/oai/common/log.h"
#include "lte/gateway/c/core/oai/include/mme_config.h"
#include "lte/gateway/c/core/oai/lib/bstr/bstrlib.h"
#include "lte/gateway/c/core/oai/include/mme_init.hpp"
}

#include "lte/gateway/c/core/common/dynamic_memory_check.h"
#include "lte/gateway/c/core/oai/include/s1ap_state.hpp"
#include "lte/gateway/c/core/oai/test/s1ap_task/s1ap_mme_test_utils.h"
#include "lte/gateway/c/core/oai/test/s1ap_task/mock_s1ap_op.h"
#include "lte/gateway/c/core/oai/tasks/s1ap/s1ap_state_manager.hpp"

extern bool hss_associated;

namespace magma {
namespace lte {

task_zmq_ctx_t task_zmq_ctx_main_s1ap_with_injected_states;


static int handle_message(zloop_t* loop, zsock_t* reader, void* arg) {
  MessageDef* received_message_p = receive_msg(reader);

  switch (ITTI_MSG_ID(received_message_p)) {
    default: {
    } break;
  }

  itti_free_msg_content(received_message_p);
  free(received_message_p);
  return 0;
}

class S1apMmeHandlersWithInjectedStatesTest : public ::testing::Test {
  virtual void SetUp() {
    mme_app_handler = std::make_shared<MockMmeAppHandler>();
    sctp_handler = std::make_shared<MockSctpHandler>();

    itti_init(TASK_MAX, THREAD_MAX, MESSAGES_ID_MAX, tasks_info, messages_info,
              NULL, NULL);

    // initialize mme config
    mme_config_init(&mme_config);
    create_partial_lists(&mme_config);
    mme_config.use_stateless = false;
    hss_associated = true;

    task_id_t task_id_list[4] = {TASK_MME_APP, TASK_S1AP, TASK_SCTP,
                                 TASK_SERVICE303};
    init_task_context(TASK_MAIN, task_id_list, 4, handle_message,
                      &task_zmq_ctx_main_s1ap_with_injected_states);

    std::thread task_mme_app(start_mock_mme_app_task, mme_app_handler);
    std::thread task_sctp(start_mock_sctp_task, sctp_handler);
    task_mme_app.detach();
    task_sctp.detach();

    s1ap_mme_init(&mme_config);

    // add injection of state loaded in S1AP state manager
    std::string magma_root = std::getenv("MAGMA_ROOT");
    std::string state_data_path =
        magma_root + "/" + DEFAULT_S1AP_STATE_DATA_PATH;
    std::string data_folder_path =
        magma_root + "/" + DEFAULT_S1AP_CONTEXT_DATA_PATH;
    std::string data_list_path =
        magma_root + "/" + DEFAULT_S1AP_CONTEXT_DATA_PATH + "data_list.txt";
    assoc_id = 37;
    stream_id = 1;
    number_attached_ue = 2;

    mock_read_s1ap_state_db(state_data_path);
    name_of_ue_samples =
        load_file_into_vector_of_line_content(data_folder_path, data_list_path);
    mock_read_s1ap_ue_state_db(name_of_ue_samples);

    state = S1apStateManager::getInstance().get_state(false);
  }

  virtual void TearDown() {
    // Sleep to ensure that messages are received and contexts are released
    std::this_thread::sleep_for(std::chrono::milliseconds(2000));

    send_terminate_message_fatal(&task_zmq_ctx_main_s1ap_with_injected_states);
    destroy_task_context(&task_zmq_ctx_main_s1ap_with_injected_states);
    itti_free_desc_threads();

    free_mme_config(&mme_config);

    // Sleep to ensure that messages are received and contexts are released
    std::this_thread::sleep_for(std::chrono::milliseconds(1500));
  }

 protected:
  std::shared_ptr<MockMmeAppHandler> mme_app_handler;
  std::shared_ptr<MockSctpHandler> sctp_handler;
  s1ap_state_t* state;
  sctp_assoc_id_t assoc_id;
  sctp_stream_id_t stream_id;
  std::vector<std::string> name_of_ue_samples;
  int number_attached_ue;
};

TEST_F(S1apMmeHandlersWithInjectedStatesTest, GenerateUEContextReleaseCommand) {
  ue_description_t ue_ref_p = {
      .enb_ue_s1ap_id = 1,
      .mme_ue_s1ap_id = 1,
      .sctp_assoc_id = assoc_id,
      .comp_s1ap_id = S1AP_GENERATE_COMP_S1AP_ID(assoc_id, 1)};
  ue_ref_p.s1ap_ue_context_rel_timer.id = -1;
  ue_ref_p.s1ap_ue_context_rel_timer.msec = 1000;

  ASSERT_EQ(RETURNok, s1ap_mme_generate_ue_context_release_command(
                          state, &ue_ref_p, S1AP_INITIAL_CONTEXT_SETUP_FAILED,
                          INVALID_IMSI64, assoc_id, stream_id, 1, 1));
}

}  // namespace lte
}  // namespace magma

```
</details>


<details>
<summary>
Test that does NOT produce lsan errors/leaks
</summary>

```
#include <gtest/gtest.h>
#include <thread>

#include "lte/gateway/c/core/oai/test/mock_tasks/mock_tasks.hpp"

extern "C" {
#include "lte/gateway/c/core/common/dynamic_memory_check.h"
#include "lte/gateway/c/core/oai/common/log.h"
#include "lte/gateway/c/core/oai/include/mme_config.h"
#include "lte/gateway/c/core/oai/lib/bstr/bstrlib.h"
#include "lte/gateway/c/core/oai/include/mme_init.hpp"
}

#include "lte/gateway/c/core/oai/include/s1ap_state.hpp"
#include "lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_decoder.hpp"
#include "lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_nas_procedures.hpp"
#include "lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.hpp"
#include "lte/gateway/c/core/oai/test/s1ap_task/s1ap_mme_test_utils.h"
#include "lte/gateway/c/core/oai/tasks/s1ap/s1ap_state_manager.hpp"

extern bool hss_associated;
extern task_zmq_ctx_t task_zmq_ctx_mme;

namespace magma {
namespace lte {

extern task_zmq_ctx_t task_zmq_ctx_main_s1ap;

static int handle_message(zloop_t* loop, zsock_t* reader, void* arg) {
  MessageDef* received_message_p = receive_msg(reader);

  switch (ITTI_MSG_ID(received_message_p)) {
    default: {
    } break;
  }

  itti_free_msg_content(received_message_p);
  free(received_message_p);
  return 0;
}

class S1apMmeHandlersTest : public ::testing::Test {
  virtual void SetUp() {
    mme_app_handler = std::make_shared<MockMmeAppHandler>();
    sctp_handler = std::make_shared<MockSctpHandler>();

    itti_init(TASK_MAX, THREAD_MAX, MESSAGES_ID_MAX, tasks_info, messages_info,
              NULL, NULL);

    // initialize mme config
    mme_config_init(&mme_config);
    create_partial_lists(&mme_config);
    mme_config.use_stateless = false;
    hss_associated = true;

    task_id_t task_id_list[4] = {TASK_MME_APP, TASK_S1AP, TASK_SCTP,
                                 TASK_SERVICE303};
    init_task_context(TASK_MAIN, task_id_list, 4, handle_message,
                      &task_zmq_ctx_main_s1ap);

    std::thread task_mme_app(start_mock_mme_app_task, mme_app_handler);
    std::thread task_sctp(start_mock_sctp_task, sctp_handler);
    task_mme_app.detach();
    task_sctp.detach();

    s1ap_mme_init(&mme_config);


    state = S1apStateManager::getInstance().get_state(false);
    assoc_id = 1;
    stream_id = 0;
    setup_new_association(state, assoc_id);
    std::this_thread::sleep_for(std::chrono::milliseconds(500));
  }

  virtual void TearDown() {
    // Sleep to ensure that messages are received and contexts are released
    std::this_thread::sleep_for(std::chrono::milliseconds(500));

    send_terminate_message_fatal(&task_zmq_ctx_main_s1ap);
    send_terminate_message_fatal(&task_zmq_ctx_mme);

    destroy_task_context(&task_zmq_ctx_main_s1ap);
    itti_free_desc_threads();

    free_mme_config(&mme_config);

    // Sleep to ensure that messages are received and contexts are released
    std::this_thread::sleep_for(std::chrono::milliseconds(200));
  }

 protected:
  std::shared_ptr<MockMmeAppHandler> mme_app_handler;
  std::shared_ptr<MockSctpHandler> sctp_handler;
  s1ap_state_t* state;
  sctp_assoc_id_t assoc_id;
  sctp_stream_id_t stream_id;
};

TEST_F(S1apMmeHandlersTest, GenerateUEContextReleaseCommand) {
  ue_description_t ue_ref_p = {
      .enb_ue_s1ap_id = 1,
      .mme_ue_s1ap_id = 1,
      .sctp_assoc_id = assoc_id,
      .comp_s1ap_id = S1AP_GENERATE_COMP_S1AP_ID(assoc_id, 1)};
  ue_ref_p.s1ap_ue_context_rel_timer.id = -1;
  ue_ref_p.s1ap_ue_context_rel_timer.msec = 1000;

  ASSERT_EQ(RETURNok, s1ap_mme_generate_ue_context_release_command(
                          state, &ue_ref_p, S1AP_INITIAL_CONTEXT_SETUP_FAILED,
                          INVALID_IMSI64, assoc_id, stream_id, 1, 1));
}

}  // namespace lte
}  // namespace magma

```
</details>

**Comment by LKreutzer** [comment]
With these changes the two tests are almost identical:
https://github.com/LKreutzer/magma/commit/02951166f01a8881591ac8cafa458b2b1e38e999
yet the `s1ap_mme_handlers_with_injected_state_test` reliably fails in ca. 5% of runs while the `s1ap_mme_handlers_test` never fails.

**Comment by LKreutzer** [comment]
If the sleep at the end of the `SetUp` is removed in the `s1ap_mme_handlers_test` then running 
```
bazel test //lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_test --test_output=all --config=lsan --cache_test_results=no --runs_per_test=100
```
results in
```
//lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_test           FAILED in 87 out of 100 in 1.3s
```
with lsan errors.

**Comment by LKreutzer** [comment]
If I insert a wait for 10ms the `s1ap_mme_handlers_with_injected_state_test` passes in 100% of the runs (N=1000).

```
================================================================================
Target //lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_with_injected_state_test up-to-date:
  bazel-bin/lte/gateway/c/core/oai/test/s1ap_task/s1ap_mme_handlers_with_injected_state_test
INFO: Elapsed time: 253.144s, Critical Path: 1.18s
INFO: 1001 processes: 1 internal, 1000 linux-sandbox.
INFO: Build completed successfully, 1001 total actions
//lte/gateway/c/core/oai/test/s1ap_task:s1ap_mme_handlers_with_injected_state_test PASSED in 1.2s
  Stats over 1000 runs: max = 1.2s, min = 0.9s, avg = 1.0s, dev = 0.0s

INFO: Build completed successfully, 1001 total actions
```
