### ISSUE TITLE
MME crash @mme_app_stop_timer()

### ISSUE THREAD

**Issue by sganiger1** [magma/magma#14908]
Prior to submitting an issue, check to see if one has already been created. If there is currently an open issue, add a thumbs-up emoji to identify that it is also affecting you.

### Your Environment

- **Version:**
- v1.8
- **Affected Component:** Orchestrator, Access Gateway, or NMS
- Access Gateway
- **Affected Subcomponent:** Orchestrator pod/service or AGW service
- AGW service (mme)
- **Deployment Environment:** e.g. AWS (orc8r), local docker compose (orc8r), bare-metal (AGW), Vagrant (AGW)
- AWS AGW

### Describe the Issue
Observing following crash on AWS AGW periodically.
![image](https://user-images.githubusercontent.com/87134057/215400445-0c6bba92-ce44-404d-9f97-49aaa64124d3.png)

#### Additional context

Add any other context about the problem here (e.g. logs).

**Comment by nstng** [comment]
Just by looking at the stack trace + code (not an mme expert here):
* at the end of the stack trace, we see
  * mme_app_main.c:516 (starting mme)
  * mme_app_main.c:477 (getting TERMINATE_MESSAGE)
  * ...
  * timer failure
Could it be that the time failure is just a follow-up issue and more important is why mme receives a terminate message? Do you know where it is coming from? Is there something in the surrounding logging?

Friendly request: it's more easy to search by copy&paste if you post logging as text and not as a screen shot.

**Comment by sganiger1** [comment]
Please find the call stack as plain text:
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f74731b2859 in __GI_abort () at abort.c:79
#2  0x00007f74731b2729 in __assert_fail_base (fmt=0x7f7473348588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f7474387b39 "item", 
    file=0x7f747438ba70 "src/zlistx.c", line=172, function=<optimized out>) at assert.c:92
#3  0x00007f74731c3fd6 in __GI___assert_fail (assertion=0x7f7474387b39 "item", file=0x7f747438ba70 "src/zlistx.c", line=172, 
    function=0x7f747438c2b8 "zlistx_add_end") at assert.c:101
#4  0x00007f747435b628 in zlistx_add_end () from /lib/x86_64-linux-gnu/libczmq.so.4
#5  0x00007f747435de92 in zloop_timer_end () from /lib/x86_64-linux-gnu/libczmq.so.4
#6  0x000055909762f377 in stop_timer (task_zmq_ctx_p=0x5590a25b8360 <mme_app_task_zmq_ctx>, timer_id=0)
    at /home/vagrant/magma/lte/gateway/c/core/oai/lib/itti/intertask_interface.c:191
#7  0x0000559093d3227b in magma::lte::MmeUeContext::StopTimer (this=0x5590a1a063e0 <magma::lte::MmeUeContext::Instance()::instance>, timer_id=0)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_timer_management.cpp:123
#8  0x0000559093d30ca4 in mme_app_stop_timer (timer_id=0) at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_timer_management.cpp:46
#9  0x0000559095be782c in nas_delete_auth_info_procedure (emm_context=0x6220000022c0, auth_info_proc=0x60300009d540)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:492
#10 0x0000559095be8b00 in nas_delete_cn_procedures (emm_context=0x6220000022c0) at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:543
#11 0x0000559095be91d1 in nas_delete_all_emm_procedures (emm_context=0x6220000022c0) at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:562
#12 0x0000559095cb77e5 in free_emm_ctx_memory (ctxt=0x6220000022c0, ue_id=463) at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/emm_data_ctx.c:620
#13 0x0000559093d63dab in mme_app_state_free_ue_context (ue_context_node=0x60300009d788)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_context.c:290
#14 0x00005590934c86bb in hashtable_ts_destroy (hashtblP=0x60b0000068c0) at /home/vagrant/magma/lte/gateway/c/core/oai/lib/hashtable/hashtable.c:298
#15 0x0000559093d8a257 in magma::lte::MmeNasStateManager::clear_mme_nas_hashtables (
    this=0x5590a1a13140 <magma::lte::MmeNasStateManager::getInstance()::instance>)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state_manager.cpp:194
#16 0x0000559093d8aed5 in magma::lte::MmeNasStateManager::free_state (this=0x5590a1a13140 <magma::lte::MmeNasStateManager::getInstance()::instance>)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state_manager.cpp:210
#17 0x0000559093cbf245 in clear_mme_nas_state () at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state.cpp:55
#18 0x0000559093bc18e4 in mme_app_exit () at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:600
#19 0x0000559093bbffd5 in handle_message (loop=0x60b00002afc0, reader=0x606000046340, arg=0x0)
    at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:477
#20 0x00007f747435e5c7 in zloop_start () from /lib/x86_64-linux-gnu/libczmq.so.4
#21 0x0000559093bc065e in mme_app_thread (args=0x0) at /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:516
#22 0x00007f7474e27609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#23 0x00007f74732af133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by sganiger1** [comment]
In one of the core file syslog, I could see that the mme is getting restarted because of the mconfig push. Following are the snip of the logs. Due to size limitation we are not able to attach core. We are planning for some alternative, will share the core file for further analysis.
Jan 18 09:48:59 ip-10-0-4-250 magmad[582]: INFO:root:Processing config update edge-c0bedf00-545e-42ab-b890-2e8435415948
Jan 18 09:49:00 ip-10-0-4-250 magmad[582]: INFO:root:Services to be restarted: -->['mme']<--
Jan 18 09:49:00 ip-10-0-4-250 magmad[582]: WARNING:root:Orchestrator version:  not valid
Jan 18 09:49:00 ip-10-0-4-250 systemd[1]: Stopping Magma OAI MME service...
Jan 18 09:49:00 ip-10-0-4-250 systemd[1]: Stopping Magma envoy service...
Jan 18 09:49:00 ip-10-0-4-250 mme[394839]: mme: src/zlistx.c:172: zlistx_add_end: Assertion `item' failed.

**Comment by panyogesh** [comment]
MME architecture got re-designed post 1.8. Can you please try it on latest master build and confirm if things are fine.

**Comment by shahrahman-fb** [comment]
Closing this issue as part of a repository cleanup effort. This issue has had no activity for over 2 years.

If this issue is still relevant, please reopen it or file a new issue with updated information. We are actively maintaining the project again and want to focus on current, actionable issues.

See: #15833 (Phase 1 cleanup), #15828 (tracking issue)
