### ISSUE TITLE
MME restarts when ENB connects

### ISSUE THREAD

**Issue by hustundag** [magma/magma#2903]
### Your Environment

- **Version:**v1.2 release
- **Affected Component:** Access Gateway 
- **Affected Subcomponent:** MME
- **Deployment Environment:** AGW as Kemu VM 

### Describe the Issue
When eNB tries to connect AGW, MME restarts.  Logs are at below: 
I can provide more log if required. 

From MME: MME does not log anything else than below: 

```
000311 Wed Sep 23 13:12:16 2020 7F63EB3D9700 DEBUG S1AP tasks/s1ap/s1ap_mme_handlers.c :0470  Adding eNB to the list of served eNBs
000312 Wed Sep 23 13:12:16 2020 7F63EB3D9700 DEBUG MME-AP tasks/mme_app/mme_app_state_mana:0091  Inside get_state with read_from_db 0.   

```

FROM syslog: We see that SCTP session started and packet reaches to MME. Then MME exits with error. 

```
Sep 23 12:22:07 xxxx [11697]: I0923 12:22:07.082954 11785 sctp_connection.cpp:172] HandleClientSock sd = 17. =============>
Sep 23 12:22:07 xxxx sctpd[11697]: I0923 12:22:07.083055 11785 sctp_connection.cpp:194] SCTP association change event received
Sep 23 12:22:07 xxxx [11697]: I0923 12:22:07.143992 11785 sctp_connection.cpp:172] HandleClientSock sd = 17
Sep 23 12:22:07 xxxx sctpd[11697]: I0923 12:22:07.144083 11785 sctp_connection.cpp:225] [sd:17] msg of len 39 on 36:0
Sep 23 12:22:07 xxxx sctpd[11697]: I0923 12:22:07.146965 11702 sctpd_downlink_impl.cpp:73] SctpdDownlinkImpl::SendDl starting
Sep 23 12:22:07 xxxx mme[11754]: terminate called after throwing an instance of 'std::logic_error'
Sep 23 12:22:07 xxxx mme[11754]: what(): basic_string::_M_construct null not valid.  ==============>
Sep 23 12:22:08 xxxx systemd[1]: magma@mme.service: Main process exited, code=killed, status=6/ABRT ================>
Sep 23 12:22:08 xxxx systemd[1]: magma@mme.service: Unit entered failed state.
Sep 23 12:22:08 xxxx systemd[1]: magma@mme.service: Failed with result 'signal'


```

**To Reproduce**
- To reproduce:  make network connection available between radio and AGW. Moved a working eNB to the network that has this AGW . ( Note: I also rebooted eNB for testing- same result ) 

There is really no special requirement to reproduce this issue. But environment may be exposing the issue. 
below is my environment:
 
- A working system with v1.1 to start with 
- NMS/ORC are upgraded to v1.2 pulling v1.2 images.  DB migration scripts are also applied
- All AGWs are still in v1.1 and functioning properly connecting upgraded NMS/Orc. 
- Added new AGW using version 1.2 for testing. No special configuration. Just followed installation procedure on the docs. 
- All of  my AGWs including v1.1. and this new v1.2 AGWs  runs on KVM VM 
- All the services on this new AGW up and running and AGW connected Orc.  This AGW did not have any eNB before. this is the first time trying to connect a eNB to this AGW. 

**Expected behavior**
I am not sure if there is issue with my environment. Nevertheless, I don't expect MME to restart when eNB tries to connect. we should at least have some log (error) messages and MME should continue functioning.  

**Additional context**
Add any other context about the problem here (e.g. logs).

**Comment by hustundag** [comment]
Attached the packet which I believe is triggering the issue.  

![image](https://user-images.githubusercontent.com/68621252/94236616-63d16800-fec2-11ea-89f9-b788d9f078be.png)

**Comment by hustundag** [comment]
I build everything (NMS,CTR,AGW)  freshly with v1.2 again and got the exact same issue when radio is connected. Any idea what could be wrong here? This is currently blocking our v1.2 deployment.

**Comment by ssanadhya** [comment]
@hustundag , could you please share the syslog for the AGW in question? Further, if you can share any coredumps that show up in `/tmp/` directory on the AGW, it will be very useful in debugging the issue. 

For your reference, https://magma.github.io/magma/docs/lte/dev_notes#analyzing-coredumps lists the steps to read the coredump.

**Comment by hustundag** [comment]
[mme_crash_syslog.txt](https://github.com/magma/magma/files/5322141/mme_crash_syslog.txt)

Syslog attached. Basiclly reapeating same every 30 seconds or so. Below is BT. Let me know if you want me to upload coredump.

`(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f6ddc88f42a in __GI_abort () at abort.c:89
#2  0x00007f6ddd1a60ad in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f6ddd1a4066 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f6ddd1a40b1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f6ddd1a42c9 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f6ddd1cc8ef in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f6ddd235224 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f6ddd2353cc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000563b172e0760 in folly::dynamic::dynamic (this=0x7f6dcb4bd7d0, s=0x0) at /usr/local/include/folly/dynamic-inl.h:303
#10 0x0000563b172dfdf5 in s1_setup_success_event (enb_name=0x0, enb_id=231572994) at /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_events.cpp:97
#11 0x0000563b1729c63c in s1ap_mme_handle_s1_setup_request (state=<optimized out>, assoc_id=<optimized out>, stream=<optimized out>, message=<optimized out>) at /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:488
#12 0x0000563b1729c936 in s1ap_mme_handle_message (state=state@entry=0x60e00001bf20, assoc_id=243, stream=<optimized out>, message=message@entry=0x7f6dcb4bda10) at /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:209
#13 0x0000563b172556aa in handle_message (loop=<optimized out>, reader=<optimized out>, arg=<optimized out>) at /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme.c:144
#14 0x00007f6dddfd67be in zloop_start () from /usr/lib/x86_64-linux-gnu/libczmq.so.4
#15 0x0000563b1725547f in s1ap_mme_thread (args=<optimized out>) at /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme.c:332
#16 0x00007f6de05cd4a4 in start_thread (arg=0x7f6dcb4d9700) at pthread_create.c:456
#17 0x00007f6ddc943d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
`

**Comment by hustundag** [comment]
@ssanadhya . I am guessing this issue is picked up at https://github.com/magma/magma/pull/3229. I had 1.3 working with following workaround last 6 weeks. I just upgraded to 1.3.1. I don't see the issue anymore. This bug can be closed. 

WORKAROUND WAS: 
At /lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c

  if (rc == RETURNok) {    update_mme_app_stats_connected_enb_add();    

set_gauge("s1_connection", 1, 1, "enb_name", enb_association->enb_name);    

increment_counter("s1_setup", 1, 1, "result", "success");    

s1_setup_success_event(enb_name, enb_id);  ===> commented  out This line:

**Comment by ssanadhya** [comment]
> @ssanadhya . I am guessing this issue is picked up at #3229. I had 1.3 working with following workaround last 6 weeks. I just upgraded to 1.3.1. I don't see the issue anymore. This bug can be closed.
> 
> WORKAROUND WAS:
> At /lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c
> 
> if (rc == RETURNok) { update_mme_app_stats_connected_enb_add();
> 
> set_gauge("s1_connection", 1, 1, "enb_name", enb_association->enb_name);
> 
> increment_counter("s1_setup", 1, 1, "result", "success");
> 
> s1_setup_success_event(enb_name, enb_id); ===> commented out This line:

Thanks for testing this @hustundag ! Closing the issue.
