### ISSUE TITLE
MME crash with AddressSanitizer: heap-use-after-free /magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:139 in lock_ue_contexts

### ISSUE THREAD

**Issue by chenhao5651** [magma/magma#330]
==16789==ERROR: AddressSanitizer: heap-use-after-free on address 0x6250025837a0 at pc 0x55d300d4865d bp 0x7f9a57eb2f50 sp 0x7f9a57eb2f48
READ of size 4 at 0x6250025837a0 thread T12
    #0 0x55d300d4865c in lock_ue_contexts /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:147
    #1 0x55d300d4a7a7 in mme_ue_context_exists_mme_ue_s1ap_id /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:465
    #2 0x55d300d57bb4 in mme_ue_context_update_ue_emm_state /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:2257
    #3 0x55d300d9ebc2 in emm_fsm_set_state /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_fsm.c:179
    #4 0x55d300de8386 in _clear_emm_ctxt /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/Detach.c:180
    #5 0x55d300de90a5 in emm_proc_detach_request /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/Detach.c:451
    #6 0x55d300e1c137 in emm_recv_detach_request /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:549
    #7 0x55d300e003b0 in _emm_as_recv /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:570
    #8 0x55d300e0174e in _emm_as_data_ind /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:750
    #9 0x55d300dfe195 in emm_as_send /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:211
    #10 0x55d300da0beb in emm_sap_send /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:112
    #11 0x55d300d85c38 in nas_proc_ul_transfer_ind /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:411
    #12 0x55d300b581f7 in nas_intertask_interface /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/nas_mme_task.c:96
    #13 0x7f9a668cc4a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x74a3)
    #14 0x7f9a6363bd0e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xe8d0e)
0x6250025837a0 is located 3744 bytes inside of 8264-byte region [0x625002582900,0x625002584948)
freed by thread T11 here:
    #0 0x7f9a66dae1f0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc31f0)
    #1 0x7f9a64770ac1  (/usr/lib/x86_64-linux-gnu/libprotobuf.so.10+0x122ac1)
previously allocated by thread T11 here:
    #0 0x7f9a66daced0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
    #1 0x55d300d48b75 in mme_create_new_ue_context /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:214
    #2 0x55d300cf918f in mme_app_handle_initial_ue_message /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_bearer.c:592
    #3 0x55d300cf1f18 in mme_app_thread /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:241
    #4 0x7f9a668cc4a3 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x74a3)
Thread T12 created by T0 here:
    #0 0x7f9a66d1bf59 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x30f59)
    #1 0x55d3011d71c5 in itti_create_task /home/chenhao/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:821
    #2 0x55d300b58afb in nas_init /home/chenhao/magma/lte/gateway/c/oai/tasks/nas/nas_mme_task.c:211
    #3 0x55d300b5447a in main /home/chenhao/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:114
    #4 0x7f9a635732e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Thread T11 created by T0 here:
    #0 0x7f9a66d1bf59 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x30f59)
    #1 0x55d3011d71c5 in itti_create_task /home/chenhao/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:821
    #2 0x55d300cf44c9 in mme_app_init /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:571
    #3 0x55d300b5433b in main /home/chenhao/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:113
    #4 0x7f9a635732e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
SUMMARY: AddressSanitizer: heap-use-after-free /home/chenhao/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:147 in lock_ue_contexts
Shadow bytes around the buggy address:
  0x0c4a804a86a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a86b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a86c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a86d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a86e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4a804a86f0: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a8700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a8710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a8720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a8730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a804a8740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16789==ABORTING
[4545]: WARNING:root:Connection lost!
magma@mme.service: Main process exited, code=exited, status=1/FAILURE
magma@mme.service: Unit entered failed state.
magma@mme.service: Failed with result 'exit-code'.

**Comment by amarpad** [comment]
Thanks for the report, which change are you synced to?

**Comment by chenhao5651** [comment]
> Thanks for the report, which change are you synced to?

I download the code at May 10, didn't update from that day.. This is my test scenario，Two UEs connected to agw with a eNodeB. Used One UE to watch Live TV，MME crashed suddenly .

I wonder the code:
```
    struct timeval start_time;
    gettimeofday(&start_time, NULL);
    struct timespec wait = {0}; // timed is useful for debug
    wait.tv_sec = start_time.tv_sec + 5;
    wait.tv_nsec = start_time.tv_usec * 1000;
    rc = pthread_mutex_timedlock(&ue_mm_context->recmutex, &wait);
```
start_time has problem, two thread get error time, and one thread release ue_mm_context when another thread is reading the context. Using clock_gettime instead?
This is the reference：
[https://blog.habets.se/2010/09/gettimeofday-should-never-be-used-to-measure-time.html](url)

**Comment by ssanadhya** [comment]
@chenhao5651 Could you please share the commit id you are at? You can find it by running:
`git rev-parse HEAD`

**Comment by chenhao5651** [comment]
> @chenhao5651 Could you please share the commit id you are at? You can find it by running:
> `git rev-parse HEAD`
I tested the release version 0.3.72 yesterday ,has the same problem. I can't make sure the commit id. Here is the log:
[mmelog.txt](https://github.com/facebookincubator/magma/files/3292783/mmelog.txt)
[syslog.txt](https://github.com/facebookincubator/magma/files/3292785/syslog.txt)
mmelog.txt show the test flow. syslog includes the crash information.

**Comment by chenhao5651** [comment]
> @chenhao5651 Could you please share the commit id you are at? You can find it by running:
> `git rev-parse HEAD`
I think it's the emm_context cause the crash, mme thread handle the ue_context,but nas thread handle the emm_context . if mme thread release the ue_context, nas thread may use a null emm_context . Do you plan to separate emm_context from ue_context？

**Comment by ssanadhya** [comment]
@chenhao5651 thanks for sharing the logs and investigating this! We are analyzing the logs and will get back to you soon. Please do share anything else that you discover.

**Comment by chenhao5651** [comment]
> @chenhao5651 Could you please share the commit id you are at? You can find it by running:
> `git rev-parse HEAD`

I 

> @chenhao5651 thanks for sharing the logs and investigating this! We are analyzing the logs and will get back to you soon. Please do share anything else that you discover.

thank you for your reply. Another project openair-cn :
[https://github.com/OPENAIRINTERFACE/openair-cn.git]( ), they have already  separate emm_context from ue_context in this commit :[https://github.com/OPENAIRINTERFACE/openair-cn/commit/ad0079cb9b283e3077fdd6605d18b25eb5fbefed]().  This may help to solve the crash problme.

**Comment by ssanadhya** [comment]
@chenhao5651 Thanks for pointing to the openair-cn commit! In this particular case, the crash is happening as the openflow controller restarted (as seen in MME log). This lead to a bad state in the MME. Can you try restarting magmad service and running the same scenario again?

**Comment by chenhao5651** [comment]
> @chenhao5651 Thanks for pointing to the openair-cn commit! In this particular case, the crash is happening as the openflow controller restarted (as seen in MME log). This lead to a bad state in the MME. Can you try restarting magmad service and running the same scenario again?

Thanks for reply,here is the new log：
[mmelog.txt](https://github.com/facebookincubator/magma/files/3328357/mmelog.txt)
[syslog.txt](https://github.com/facebookincubator/magma/files/3328358/syslog.txt)

The scenario is one UE turn on and off airplane mode repeatedly .

**Comment by chenhao5651** [comment]
> @chenhao5651 Thanks for pointing to the openair-cn commit! In this particular case, the crash is happening as the openflow controller restarted (as seen in MME log). This lead to a bad state in the MME. Can you try restarting magmad service and running the same scenario again?

I have solved this BUG by separating emm_context from ue_context.
