### ISSUE TITLE
MME Crash - sctpd init max attempts reached

### ISSUE THREAD

**Issue by sudhikan** [magma/magma#3826]
### Your Environment

- **Version:** 1.3.1-1605904866-7933c828
- **Affected Component:** AGW
- **Affected Subcomponent:** mme service
- **Deployment Environment:** AGW baremetal and orc8r on AWS

### Describe the Issue

While onboarding 5K users at a rate of 7 UEs per second, we noticed that after 4450 UEs (insignificant milestone), the # of UEs attached did not increment. Upon checking the mme service logs, it seemed to have crashed. 

https://gist.github.com/sudhikan/2736f97add2b1424da0e42f9345346cb (mme log)
https://gist.github.com/sudhikan/4bb5706fac874d4e3217f5cc5d6c8059 (sctpd log)

**To Reproduce**
1. setup scale test for 5K UEs. Higher attach rates will repro this issue much faster. I used 7UEs/sec

core dump and mme binary attached. 

**Expected behavior**
All UEs authenticated and attached without MME crash. 

**Screenshots**

**Additional context**
Logs attached above. 
[core-1606770966-ITTI_bundle.zip](https://github.com/magma/magma/files/5618791/core-1606770966-ITTI_bundle.zip)
[mme.zip](https://github.com/magma/magma/files/5618796/mme.zip)

**Comment by sudhikan** [comment]
The mme crash did not start until 4500UEs had already attached. There was no traffic going through the gateway as the test was defined to start traffic after all UEs finished attaching.

**Comment by talkhasib** [comment]
two issues on this log
1- MME crashes for unknown reason at (core is not available)
Nov 30 21:12:53 agw1 systemd[1]: magma@mme.service: Main process exited, code=killed, status=11/SEGV
2- MME is unable to recover due to sctp initialization failure

**Comment by sudhikan** [comment]
[core-1607474293-ITTI_bundle.zip](https://github.com/magma/magma/files/5662813/core-1607474293-ITTI_bundle.zip)
[mme 2.zip](https://github.com/magma/magma/files/5662823/mme.2.zip)

@talkhasib take a look at this core file? adding the mme binary also. 
note: we upgraded the agw since the first test... we are now running on 1.3.2 instead of 1.3.1

**Comment by wallyrb** [comment]
Same issue happened after mme crash(this due to a different reason).  After first mme service crash, it got into a crash loop and sctpd couldn't init because socket was already in use.

AGW Version:  1.3.2

- syslogs
```
Dec 24 06:18:41 magma sctpd[30832]: I1224 06:18:41.842880 14978 util.cpp:58] sctp_bindx error (98): Address already in use
Dec 24 06:18:42 magma sctpd[30832]: I1224 06:18:42.823844 14978 sctpd_downlink_impl.cpp:37] SctpdDownlinkImpl::Init starting
Dec 24 06:18:42 magma sctpd[30832]: I1224 06:18:42.823875 14978 sctpd_downlink_impl.cpp:53] SctpdDownlinkImpl::Init creating new socket and listener
Dec 24 06:18:42 magma sctpd[30832]: I1224 06:18:42.823920 14978 util.cpp:58] sctp_bindx error (98): Address already in use
Dec 24 06:18:43 magma mme[23843]: Fatal!
Dec 24 06:18:43 magma mme[23843]:  handle_message() /home/vagrant/magma/lte/gateway/c/oai/tasks/sctp/sctp_primitives_server.c:72
Dec 24 06:18:43 magma mme[23843]: Failed to init sctpd
Dec 24 06:18:43 magma mme[23843]:  Will Intentionaly raise SEGFAULT to be catched by GDB!
Dec 24 06:18:43 magma mme[23843]: Obtained 7 stack frames.
Dec 24 06:18:43 magma mme[23843]: /usr/lib/x86_64-linux-gnu/libasan.so.3(backtrace+0x41) [0x7f3ad3be9681]
Dec 24 06:18:43 magma mme[23843]: /usr/local/bin/mme(display_backtrace+0x20) [0x55d49982a4d6]
Dec 24 06:18:43 magma mme[23843]: /usr/local/bin/mme(+0x6d756e) [0x55d49988c56e]
Dec 24 06:18:43 magma mme[23843]: /usr/lib/x86_64-linux-gnu/libczmq.so.4(zloop_start+0x47e) [0x7f3ad11817be]
Dec 24 06:18:43 magma mme[23843]: /usr/local/bin/mme(+0x6d730a) [0x55d49988c30a]
Dec 24 06:18:43 magma mme[23843]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f3ad377a4a4]
Dec 24 06:18:43 magma mme[23843]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3acfaeed0f]

```

- mme logs
```
000444 Thu Dec 24 06:18:41 2020 7F3ABE29F700 DEBUG SCTP   tasks/sctp/sctpd_downlink_client:0174    Sleeping for 980000 usecs
000445 Thu Dec 24 06:18:42 2020 7F3ABE29F700 DEBUG SCTP   tasks/sctp/sctpd_downlink_client:0167    Sctpd Init attempt 50
000446 Thu Dec 24 06:18:42 2020 7F3ABE29F700 DEBUG SCTP   tasks/sctp/sctpd_downlink_client:0174    Sleeping for 990000 usecs
000447 Thu Dec 24 06:18:43 2020 7F3ABE29F700 ERROR SCTP   tasks/sctp/sctpd_downlink_client:0163    Reached max attempts for Sctpd init
000448 Thu Dec 24 06:18:43 2020 7F3ABE29F700 CRITI ASSERT tasks/sctp/sctp_primitives_serve:0072    Fatal! Failed to init sctpd
```

- coredumps
```
(lldb) bt all
thread #1, name = 'mme', stop reason = signal SIGSEGV
frame #0: 0x0000559794577585 mmehandle_message(loop=<unavailable>, reader=<unavailable>, arg=<unavailable>) at sctp_primitives_server.c:72 frame #1: 0x00007f932892b7be libczmq.so.4 thread #2, stop reason = signal 0 frame #0: 0x00007f93271e3f26 frame #1: 0x0000559794a562bc mmesignal_handle(end=0x00007ffe513987ec, task_ctx=0x0000559794f6e720) at signals.c:157
frame #2: 0x0000559794a55dac mmeitti_wait_tasks_end(task_ctx=0x0000559794f6e720) at intertask_interface.c:406 frame #3: 0x0000559794513fd7 mmemain(argc=<unavailable>, argv=<unavailable>) at oai_mme.c:157
```

**Comment by sudhikan** [comment]
Adding more core files here that @ulaskozat and I saw when trying to recreate this issue. sctpd_bindx_error seems to get resolved after a system reboot (currently testing to recreate again) but saw a bunch of MME restarts when testing. Core files attached. 


[core-1609809270-ITTI_bundle.zip](https://github.com/magma/magma/files/5767614/core-1609809270-ITTI_bundle.zip)
[core-1609809724-ITTI_bundle.zip](https://github.com/magma/magma/files/5767617/core-1609809724-ITTI_bundle.zip)
[core-1609809577-ITTI_bundle.zip](https://github.com/magma/magma/files/5767618/core-1609809577-ITTI_bundle.zip)
[core-1609809947-ITTI_bundle.zip](https://github.com/magma/magma/files/5767619/core-1609809947-ITTI_bundle.zip)


note the sctpd logs for one of the recent crashes:

https://gist.github.com/sudhikan/5c9f35f31f06c278587f4caed82325b4

**Comment by ardzoht** [comment]
Per @pshelar, this is blocked on the Ubuntu deployment efforts, as this issue does not appear on Debian deployment, @pshelar will follow-up with @sudhikan to reproduce

**Comment by pshelar** [comment]
Lets try to reproduce this issue on ubuntu.

**Comment by pshelar** [comment]
Its not seen on AGW for a while, lets close it for now.
