### ISSUE TITLE
[LTE][AGW] Race condition between timer removal and timer expiration

### ISSUE THREAD

**Issue by ulaskozat** [magma/magma#4414]
`timer_remove` and `timer_handle_signal` functions are used by different threads and when timer removal overlaps with timer expiration, this leads to a condition where expired timer tries to use a deleted timer context leading to mme crash.

Let's fix this problem by migrating to zmq timers and have each thread be in charge of handling expired timers that they own.

**Comment by lionelgo** [comment]
Ok we will start with MME_APP timers and then spread the modifications towards surrounding tasks.

**Comment by jpad-freedomfi** [comment]
Hi @ulaskozat, @lionelgo, and @sourabh-nanoti  

Saw this issue again today with customer AccessParks. This time instead of paging timer it was ULR timer expiry. 

Logs attached. (MME and syslog around time of issue) Time of main crash was Jan 21 06:38:23 in syslog. 

MME log files are odd here. Note the time jump of 2 hours without logs between 14:05 and 16:39 in MME.agw.root.log.INFO.20210121-140231.21306

[mme_fail_LCS_ulr_timer_expiry.tar.gz](https://github.com/magma/magma/files/5853014/mme_fail_LCS_ulr_timer_expiry.tar.gz)

**Comment by lionelgo** [comment]
Hi Ulas, would you mind look at this commit: https://github.com/lionelgo/magma/commit/6e8c3d34e2c86248a685029dcc382a6c190cf0e3 , I would like to know if you agree with the modifications around the timer  initial_context_setup_rsp_timer. (Did not check compilation)

**Comment by ulaskozat** [comment]
Hi Lionel, can you update your progress on this daily?

**Comment by lionelgo** [comment]
Hi @ulaskozat ,
As you noticed, I was preempted for some other task. Coming back, I gave a look at  ue_mm_context_s,  sgs_context_s, seems that all timer arguments or context data is mme_ue_s1ap_id.
Talking about 
ts6_1_timer
ts8_timer
ts9_time
ts10_timer
ts13_timer
mobile_reachability_timer
implicit_detach_timer
initial_context_setup_rsp_timer
ue_context_modification_timer
paging_response_timer
ulr_response_timer

My intention is to use a global lockfree hashmap (c++) for storing the timers args.

**Comment by ulaskozat** [comment]
@lionelgo could you give a time estimate for each of these timers? We want to land as much as we can particularly for the ones stored in ue_mm_context_s this week.

**Comment by lionelgo** [comment]
Well in theory, writing the code should be very fast (let say less than a day), plus passing S1AP tester on each commit, for this @Vyas20 to give an estimate of time for scheduling 11 testsuite.
Practically I am not able to build on centos8 the master branch, neither @Vyas20 latest PR branch. I am trying to resolve this issue first.

**Comment by lionelgo** [comment]
Seems the issue that I had for compiling magma branches is due to .dockerignore thanks to @rdefosse . this is a bit tricky.

**Comment by rdefosse** [comment]
@lionelgo that's part of my tutorial... Will be available Thrusday morning

**Comment by ulaskozat** [comment]
@lionelgo so I gather that you are not using vagrant VM and a local dev environment? Is it possible for you to switch to that and be unblocked?

**Comment by lionelgo** [comment]
@ulaskozat I am unblocked since my last message. I am on migrating the first timer now.

**Comment by lionelgo** [comment]
@ulaskozat Actually fighting with folly/glog interaction, will use std hashmap. No the problem is that the build system becomes crazy when creating .hpp file.

**Comment by ulaskozat** [comment]
@lionelgo std lib is good enough. thanks...

**Comment by lionelgo** [comment]
@ulaskozat I made a first commit that I only know it compiles, I sent it to @Vyas20 to be tested, I will test it also on my side tomorrow morning.

**Comment by lionelgo** [comment]
Hello @ulaskozat 
By the way, I just discovered this crash:
#0 0x7f23d312c7e0 in __interceptor_free (/lib64/libasan.so.5+0xef7e0)
    #1 0xcc3b43 in free_wrapper /magma/lte/gateway/c/oai/common/dynamic_memory_check.c:47
    #2 0x1211496 in _esm_information_t3489_handler /magma/lte/gateway/c/oai/tasks/nas/esm/esm_information.c:219
    #3 0x111c95b in mme_app_nas_timer_handle_signal_expiry /magma/lte/gateway/c/oai/tasks/nas/util/nas_timer.c:100
    #4 0xdeeec6 in handle_message /magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:263
    
    By making lots of parallel attach/detach
    seems obvious:
      bdestroy_wrapper(&esm_ebr_timer_data->msg);
      free_wrapper((void**) esm_ebr_timer_data);
    @Vyas20 is taking care of this.

**Comment by lionelgo** [comment]
@Vyas20
Seems mme do not crash for the same test with:
  free_wrapper((void**) &esm_ebr_timer_data);

**Comment by ulaskozat** [comment]
All the PRs are merged. Closing this issue.
