### ISSUE TITLE
Memory leaks in stateless MME

### ISSUE THREAD

**Issue by ssanadhya** [magma/magma#4547]
Magma version: 1.4.0-1610757806-fbf1d965

Jan 24 07:04:19 agw1 mme[3510]: ==3510==ERROR: LeakSanitizer: detected memory leaks
Jan 24 07:04:19 agw1 mme[3510]: Direct leak of 8320 byte(s) in 65 object(s) allocated from:
Jan 24 07:04:19 agw1 mme[3510]:     #0 0x7fb03513b14e in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xd14e)
Jan 24 07:04:19 agw1 mme[3510]:     #1 0x55e95df98b43 in magma::lte::NasStateConverter::proto_to_emm_procedures(magma::lte::oai::EmmProcedures const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1384
Jan 24 07:04:19 agw1 mme[3510]:     #2 0x55e95df99a3b in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1654
Jan 24 07:04:19 agw1 mme[3510]:     #3 0x55e95ddc102d in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Jan 24 07:04:19 agw1 mme[3510]:     #4 0x55e95ddc1a94 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Jan 24 07:04:19 agw1 mme[3510]:     #5 0x55e95dcde158 in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Jan 24 07:04:19 agw1 mme[3510]:     #6 0x55e95dcdd620 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Jan 24 07:04:19 agw1 mme[3510]:     #7 0x55e95dcd5807 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Jan 24 07:04:19 agw1 mme[3510]:     #8 0x55e95dcbd5be in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Jan 24 07:04:19 agw1 mme[3510]:     #9 0x55e95dc2dc23 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Jan 24 07:04:19 agw1 mme[3510]:     #10 0x7fb030fb82e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Jan 24 07:04:19 agw1 mme[3510]: Direct leak of 7040 byte(s) in 44 object(s) allocated from:
Jan 24 07:04:19 agw1 mme[3510]:     #0 0x7fb03513b14e in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xd14e)
Jan 24 07:04:19 agw1 mme[3510]:     #1 0x55e95df98aa5 in magma::lte::NasStateConverter::proto_to_emm_procedures(magma::lte::oai::EmmProcedures const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1373
Jan 24 07:04:19 agw1 mme[3510]:     #2 0x55e95df99a3b in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1654
Jan 24 07:04:19 agw1 mme[3510]:     #3 0x55e95ddc102d in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Jan 24 07:04:19 agw1 mme[3510]:     #4 0x55e95ddc1a94 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Jan 24 07:04:19 agw1 mme[3510]:     #5 0x55e95dcde158 in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Jan 24 07:04:19 agw1 mme[3510]:     #6 0x55e95dcdd620 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Jan 24 07:04:19 agw1 mme[3510]:     #7 0x55e95dcd5807 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Jan 24 07:04:19 agw1 mme[3510]:     #8 0x55e95dcbd5be in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Jan 24 07:04:19 agw1 mme[3510]:     #9 0x55e95dc2dc23 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Jan 24 07:04:19 agw1 mme[3510]:     #10 0x7fb030fb82e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Jan 24 07:04:19 agw1 mme[3510]: Direct leak of 1064 byte(s) in 1 object(s) allocated from:
Jan 24 07:04:19 agw1 mme[3510]:     #0 0x7fb03513ac6f in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xcc6f)
Jan 24 07:04:19 agw1 mme[3510]:     #1 0x55e95e1bb758 in itti_alloc_new_message_sized /home/vagrant/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:263
Jan 24 07:04:19 agw1 mme[3510]:     #2 0x55e95e1bb758 in itti_alloc_new_message /home/vagrant/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:279
Jan 24 07:04:19 agw1 systemd[1]: magma@mme.service: Main process exited, code=exited, status=23/n/a
Jan 24 07:04:19 agw1 mme[3510]:     #3 0x55e95dc89c66 in s1ap_send_enb_deregistered_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:2077
Jan 24 07:04:19 agw1 mme[3510]:     #4 0x55e95e0d2cdd in hashtable_uint64_ts_apply_callback_on_elements /home/vagrant/magma/lte/gateway/c/oai/lib/hashtable/hashtable_uint64.c:507
Jan 24 07:04:19 agw1 mme[3510]:     #5 0x55e95dc8c23e in s1ap_handle_sctp_disconnection /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:2213
Jan 24 07:04:19 agw1 mme[3510]:     #6 0x55e95dc418f6 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme.c:158
Jan 24 07:04:19 agw1 mme[3510]:     #7 0x7fb03252d7bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Jan 24 07:04:19 agw1 mme[3510]: Direct leak of 168 byte(s) in 14 object(s) allocated from:
Jan 24 07:04:19 agw1 mme[3510]:     #0 0x7fb03513b14e in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xd14e)
Jan 24 07:04:19 agw1 mme[3510]:     #1 0x55e95df994b5 in magma::lte::NasStateConverter::proto_to_nw_detach_data(magma::lte::oai::NwDetachData const&, nw_detach_data_t**) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1552
Jan 24 07:04:19 agw1 mme[3510]:     #2 0x55e95df99e96 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1713
Jan 24 07:04:19 agw1 mme[3510]:     #3 0x55e95ddc102d in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Jan 24 07:04:19 agw1 mme[3510]:     #4 0x55e95ddc1a94 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Jan 24 07:04:19 agw1 mme[3510]:     #5 0x55e95dcde158 in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Jan 24 07:04:19 agw1 mme[3510]:     #6 0x55e95dcdd620 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Jan 24 07:04:19 agw1 mme[3510]:     #7 0x55e95dcd5807 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Jan 24 07:04:19 agw1 mme[3510]:     #8 0x55e95dcbd5be in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Jan 24 07:04:19 agw1 mme[3510]:     #9 0x55e95dc2dc23 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Jan 24 07:04:19 agw1 mme[3510]:     #10 0x7fb030fb82e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Jan 24 07:04:19 agw1 mme[3510]: Indirect leak of 5632 byte(s) in 44 object(s) allocated from:
Jan 24 07:04:19 agw1 mme[3510]:     #0 0x7fb03513b14e in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/liblsan.so.0+0xd14e)
Jan 24 07:04:19 agw1 mme[3510]:     #1 0x55e95df98b43 in magma::lte::NasStateConverter::proto_to_emm_procedures(magma::lte::oai::EmmProcedures const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1384
Jan 24 07:04:19 agw1 mme[3510]:     #2 0x55e95df99a3b in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1654
Jan 24 07:04:19 agw1 mme[3510]:     #3 0x55e95ddc102d in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Jan 24 07:04:19 agw1 mme[3510]:     #4 0x55e95ddc1a94 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Jan 24 07:04:19 agw1 mme[3510]:     #5 0x55e95dcde158 in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Jan 24 07:04:19 agw1 mme[3510]:     #6 0x55e95dcdd620 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Jan 24 07:04:19 agw1 mme[3510]:     #7 0x55e95dcd5807 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Jan 24 07:04:19 agw1 mme[3510]:     #8 0x55e95dcbd5be in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Jan 24 07:04:19 agw1 mme[3510]:     #9 0x55e95dc2dc23 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125

**Comment by ssanadhya** [comment]
Another set of leaks, while running attached test_new.py
[test_new.zip](https://github.com/magma/magma/files/5920425/test_new.zip)


Feb  3 04:52:59 magma-dev mme[8991]: ==8991==ERROR: LeakSanitizer: detected memory leaks
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 3920 byte(s) in 7 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9254c359 in magma::lte::NasStateConverter::proto_to_esm_context(magma::lte::oai::EsmContext const&, esm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:408
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925503b4 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1670
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9236f93f in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c923703a6 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c9228ca6a in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9228bf32 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c92273162 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c92217e5c in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c92129ae9 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x7f6d795332e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 2688 byte(s) in 21 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9254f2e9 in magma::lte::NasStateConverter::proto_to_emm_procedures(magma::lte::oai::EmmProcedures const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1384
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925501e1 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1654
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9236f93f in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c923703a6 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c9228ca6a in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9228bf32 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c92273162 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c92217e5c in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c92129ae9 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x7f6d795332e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 1064 byte(s) in 1 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76ad28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c92996423 in itti_alloc_new_message_sized /home/vagrant/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:263
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c929968f5 in itti_alloc_new_message /home/vagrant/magma/lte/gateway/c/oai/lib/itti/intertask_interface.c:279
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c921ca43e in s1ap_send_enb_deregistered_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:2077
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c92884073 in hashtable_uint64_ts_apply_callback_on_elements /home/vagrant/magma/lte/gateway/c/oai/lib/hashtable/hashtable_uint64.c:507
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c921cbb4f in s1ap_handle_sctp_disconnection /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:2213
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9216d4c2 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/s1ap/s1ap_mme.c:158
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 600 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c925f046f in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:171
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925e007d in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 48 byte(s) in 1 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x7f6d7aaa44c2 in zlist_new (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x244c2)
Feb  3 04:52:59 magma-dev mme[8991]: Direct leak of 12 byte(s) in 1 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c92575111 in emm_proc_nw_initiated_detach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/Detach.c:558
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c92288f57 in mme_app_handle_timer_for_unregistered_ue /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:2484
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c92287f97 in mme_app_recover_timers_for_ue /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:2364
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c9216866b in hashtable_ts_apply_callback_on_elements /home/vagrant/magma/lte/gateway/c/oai/lib/hashtable/hashtable.c:572
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c92287970 in mme_app_recover_timers_for_all_ues /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_context.c:2307
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c922179c6 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:438
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 112 byte(s) in 7 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76ad28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9214bc84 in bfromcstr_with_str_len /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:246
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c9254c18b in magma::lte::NasStateConverter::proto_to_esm_proc_data(magma::lte::oai::EsmProcData const&, esm_proc_data_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:371
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9254c383 in magma::lte::NasStateConverter::proto_to_esm_context(magma::lte::oai::EsmContext const&, esm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:410
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925503b4 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1670
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c9236f93f in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c923703a6 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c9228ca6a in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c9228bf32 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c92273162 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x561c92217e5c in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Feb  3 04:52:59 magma-dev mme[8991]:     #11 0x561c92129ae9 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Feb  3 04:52:59 magma-dev mme[8991]:     #12 0x7f6d795332e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 112 byte(s) in 7 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76ad28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9214bbd0 in bfromcstr_with_str_len /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:243
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c9254c18b in magma::lte::NasStateConverter::proto_to_esm_proc_data(magma::lte::oai::EsmProcData const&, esm_proc_data_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:371
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9254c383 in magma::lte::NasStateConverter::proto_to_esm_context(magma::lte::oai::EsmContext const&, esm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:410
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925503b4 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_state_converter.cpp:1670
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c9236f93f in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:637
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c923703a6 in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:823
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c9228ca6a in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c9228bf32 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_manager.cpp:74
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c92273162 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x561c92217e5c in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:476
Feb  3 04:52:59 magma-dev mme[8991]:     #11 0x561c92129ae9 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Feb  3 04:52:59 magma-dev mme[8991]:     #12 0x7f6d795332e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 80 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76ad28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9214c119 in blk2bstr /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:314
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c9265673e in decode_bstring /home/vagrant/magma/lte/gateway/c/oai/common/TLVDecoder.c:41
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9263cc1d in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/ies/EsmMessageContainer.c:45
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c92633a27 in decode_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/AttachRequest.c:69
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c92607284 in emm_msg_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/emm_msg.c:143
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c92603169 in _nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:767
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c926021cb in nas_message_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:499
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c925dfc55 in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:337
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #11 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #12 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #13 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #14 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 45 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c925f10c4 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:226
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925e007d in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 40 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c925f3184 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:305
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925e007d in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 40 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76ad28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c9214c218 in blk2bstr /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:323
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c9265673e in decode_bstring /home/vagrant/magma/lte/gateway/c/oai/common/TLVDecoder.c:41
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c9263cc1d in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/ies/EsmMessageContainer.c:45
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c92633a27 in decode_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/AttachRequest.c:69
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c92607284 in emm_msg_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/emm_msg.c:143
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c92603169 in _nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:767
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c926021cb in nas_message_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:499
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x561c925dfc55 in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:337
Feb  3 04:52:59 magma-dev mme[8991]:     #9 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #10 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #11 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #12 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #13 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #14 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: Indirect leak of 30 byte(s) in 5 object(s) allocated from:
Feb  3 04:52:59 magma-dev mme[8991]:     #0 0x7f6d7d76aed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb  3 04:52:59 magma-dev mme[8991]:     #1 0x561c925f30fd in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:301
Feb  3 04:52:59 magma-dev mme[8991]:     #2 0x561c925e007d in _emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Feb  3 04:52:59 magma-dev mme[8991]:     #3 0x561c925e272b in _emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Feb  3 04:52:59 magma-dev mme[8991]:     #4 0x561c925df22a in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Feb  3 04:52:59 magma-dev mme[8991]:     #5 0x561c925a7c13 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Feb  3 04:52:59 magma-dev mme[8991]:     #6 0x561c9253f248 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Feb  3 04:52:59 magma-dev mme[8991]:     #7 0x561c922160f0 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:98
Feb  3 04:52:59 magma-dev mme[8991]:     #8 0x7f6d7aaa87bd in zloop_start (/usr/lib/x86_64-linux-gnu/libczmq.so.4+0x287bd)
Feb  3 04:52:59 magma-dev mme[8991]: SUMMARY: AddressSanitizer: 8791 byte(s) leaked in 75 allocation(s).

**Comment by ssanadhya** [comment]
While running `test_no_attach_complete_with_mme_restart.py`

```
Feb 23 23:18:34 magma-dev mme[21135]: ==21135==ERROR: LeakSanitizer: detected memory leaks
Feb 23 23:18:34 magma-dev mme[21135]: Direct leak of 128 byte(s) in 1 object(s) allocated from:
Feb 23 23:18:34 magma-dev mme[21135]:     #0 0x7fd2bf6b9ed0 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1ed0)
Feb 23 23:18:34 magma-dev mme[21135]:     #1 0x5569edb109f7 in magma::lte::NasStateConverter::proto_to_emm_procedures(magma::lte::oai::EmmProcedures const&, emm_context_s*) /ho
Feb 23 23:18:34 magma-dev mme[21135]:     #2 0x5569edb11923 in magma::lte::NasStateConverter::proto_to_emm_context(magma::lte::oai::EmmContext const&, emm_context_s*) /home/vag
Feb 23 23:18:34 magma-dev mme[21135]:     #3 0x5569ed930927 in magma::lte::MmeNasStateConverter::proto_to_ue_mm_context(magma::lte::oai::UeContext const&, ue_mm_context_s*) /ho
Feb 23 23:18:34 magma-dev mme[21135]:     #4 0x5569ed93138e in magma::lte::MmeNasStateConverter::proto_to_ue(magma::lte::oai::UeContext const&, ue_mm_context_s*) /home/vagrant/
Feb 23 23:18:34 magma-dev mme[21135]:     #5 0x5569ed85fc3e in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_a
Feb 23 23:18:34 magma-dev mme[21135]:     #6 0x5569ed85f106 in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/vagrant/magma/lte/gateway/c/oai/tasks
Feb 23 23:18:34 magma-dev mme[21135]:     #7 0x5569ed846fe5 in mme_nas_state_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state.cpp:29
Feb 23 23:18:34 magma-dev mme[21135]:     #8 0x5569ed7e9450 in mme_app_init /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:473
Feb 23 23:18:34 magma-dev mme[21135]:     #9 0x5569ed6fb339 in main /home/vagrant/magma/lte/gateway/c/oai/oai_mme/oai_mme.c:125
Feb 23 23:18:34 magma-dev mme[21135]:     #10 0x7fd2bb4822e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
```

**Comment by crbertoldo** [comment]
Hi @ssanadhya @ardzoht @ulaskozat @VinashakAnkitAman, please do you think the following crash (in 1.6) is related to this issue?
```
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: Cleaning up SPGW configs
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: =================================================================
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: ==1315632==ERROR: LeakSanitizer: detected memory leaks
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: Direct leak of 5112 byte(s) in 1 object(s) allocated from:
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #0 0x7fa12f848712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #1 0x55d1ddc1293c in magma::lte::MmeNasStateManager::read_ue_state_from_db() /home/ubuntu/jenkins-agent/workspace/build/build_agw_packages_ubuntu/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state_manager.cpp:237
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #2 0x55d1ddc11dfa in magma::lte::MmeNasStateManager::initialize_state(mme_config_s const*) /home/ubuntu/jenkins-agent/workspace/build/build_agw_packages_ubuntu/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state_manager.cpp:75
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #3 0x55d1ddc01e0f in mme_nas_state_init /home/ubuntu/jenkins-agent/workspace/build/build_agw_packages_ubuntu/lte/gateway/c/core/oai/tasks/mme_app/mme_app_state.cpp:33
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #4 0x55d1ddbe4b0a in mme_app_init /home/ubuntu/jenkins-agent/workspace/build/build_agw_packages_ubuntu/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:552
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #5 0x55d1ddb0bcb5 in main /home/ubuntu/jenkins-agent/workspace/build/build_agw_packages_ubuntu/lte/gateway/c/core/oai/oai_mme/oai_mme.c:141
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #6 0x7fa12e2f4082 in __libc_start_main ../csu/libc-start.c:308
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: Direct leak of 48 byte(s) in 1 object(s) allocated from:
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #0 0x7fa12f848712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]:     #1 0x7fa12ea1ac0f in zlist_new (/lib/x86_64-linux-gnu/libczmq.so.4+0x24c0f)
Aug 08 14:11:33 4G-cluster-node-4 mme[1315632]: SUMMARY: LeakSanitizer: 5160 byte(s) leaked in 2 allocation(s).
Aug 08 14:11:33 4G-cluster-node-4 systemd[1]: magma@mme.service: Main process exited, code=exited, status=23/n/a
Aug 08 14:11:33 4G-cluster-node-4 systemd[1]: magma@mme.service: Failed with result 'exit-code'.
```

**Comment by ssanadhya** [comment]
@crbertoldo , these leaks are not related. Can you share more from the syslog as a new issue? It looks like the MME crashed right at start-up, maybe due to another service crash.

**Comment by crbertoldo** [comment]
Hi @ssanadhya, thank you. We will keep monitoring it and open a new issue just in case.
