### ISSUE TITLE
[MME][Core] sgw_s8_thread crash at zloop_start

### ISSUE THREAD

**Issue by talkhasib** [magma/magma#5284]
Multiple cores generated. Sample below

====================core-1614755299-ITTI
Core was generated by `/usr/local/bin/mme -c /var/opt/magma/tmp/mme.conf -s /var/opt/magma/tmp/spgw.co'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
[Current thread is 1 (Thread 0x7f903a41f700 (LWP 24352))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f904d71e42a in __GI_abort () at abort.c:89
#2  0x00007f9052672329 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.3
#3  0x00007f90526679ab in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.3
#4  0x00007f9052661b57 in ?? () from /usr/lib/x86_64-linux-gnu/libasan.so.3
#5  0x00007f9052662398 in __asan_report_load8 () from /usr/lib/x86_64-linux-gnu/libasan.so.3
#6  0x00007f904ed161ea in as_socket_base_t (s_=0x61c00008f080) at src/zmq.cpp:245
#7  0x00007f904ed16d35 in zmq_getsockopt (s_=<optimized out>, option_=option_@entry=15, optval_=optval_@entry=0x7f903a41e6e0, optvallen_=optvallen_@entry=0x7f903a41e720)
    at src/zmq.cpp:285
#8  0x00007f904ed1ac51 in zmq_poll (items_=0x602000012fb0, nitems_=1, timeout_=<optimized out>) at src/zmq.cpp:999
#9  0x00007f904e4bd2d3 in zloop_start () from /home/vagrant/local/lib/libczmq.so.4
#10 0x000055809d8e653e in sgw_s8_thread (args=0x0) at /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw_s8/sgw_s8_task.c:44
#11 0x00007f90521754a4 in start_thread (arg=0x7f903a41f700) at pthread_create.c:456
#12 0x00007f904d7d2d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

**Comment by talkhasib** [comment]
cores
https://drive.google.com/drive/folders/1_qC3JQWwrGNcG6TcuYxMnckkQecaKX-5?ths=true

**Comment by rsarwad** [comment]
Hi @talkhasib, Can we get procedure to re-create the scenario and validate with fixes we provide.

**Comment by talkhasib** [comment]
@rsarwad , This was reproduced using the continuous attach integtest.

**Comment by rsarwad** [comment]
Hi @talkhasib, I executed "make integ_test" on master codebase and captured mme service log by executing "sudo journalctl -fu magma@mme", but I didn't see the crash observed during start and exit of s8_thread.
Could you please share the binary and core dump?

**Comment by talkhasib** [comment]
I only used 
make integ_test TESTS=s1aptests/test_continuous_random_attach.py

**Comment by rsarwad** [comment]
> I only used
> make integ_test TESTS=s1aptests/test_continuous_random_attach.py

Thank you, I will execute above TC repeatedly
