### ISSUE TITLE
AGW: s1ap: MME: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by pshelar** [magma/magma#6210]
### Your Environment

- **Version:** master
- **Affected Component:** Access Gateway
- **Affected Subcomponent:** MME
- **Deployment Environment:** Ubuntu Vagrant (AGW)

### Describe the Issue

There are multiple memory leak detected by LeakSanitizer.

**To Reproduce**
Run S1AP test. check syslogd

```
Apr 19 05:48:55 magma-dev-focal mme[41014]: ==41014==ERROR: LeakSanitizer: detected memory leaks
Apr 19 05:48:55 magma-dev-focal mme[41014]: Direct leak of 48 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x7fde48c7dc0f in zlist_new (/lib/x86_64-linux-gnu/libczmq.so.4+0x24c0f)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Direct leak of 16 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4e42633 in create_new_attach_info /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/Attach.c:2550
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4e1728e in emm_proc_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/Attach.c:399
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4ede88e in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:422
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f6743b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #9 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #10 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Direct leak of 8 byte(s) in 4 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4eacd76 in emm_tracking_area_update_accept /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/TrackingAreaUpdate.c:753
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4ea8644 in emm_proc_tracking_area_update_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/TrackingAreaUpdate.c:352
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4ee33f5 in emm_recv_tracking_area_update_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:668
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f6ee71 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:871
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4f65c16 in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:185
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c4de7259 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:185
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x5596c474ed0a in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_bearer.c:717
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #9 0x5596c473cc13 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:202
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #10 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Direct leak of 8 byte(s) in 4 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4eab710 in emm_tracking_area_update_accept /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/TrackingAreaUpdate.c:655
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4ea8644 in emm_proc_tracking_area_update_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/TrackingAreaUpdate.c:352
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4ee33f5 in emm_recv_tracking_area_update_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:668
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f6ee71 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:871
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4f65c16 in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:185
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c4de7259 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:185
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x5596c474ed0a in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_bearer.c:717
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #9 0x5596c473cc13 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:202
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #10 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 128 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4ed4752 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:202
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4f6743b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 16 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c452a392 in blk2bstr /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:314
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c50411f5 in decode_bstring /home/vagrant/magma/lte/gateway/c/oai/common/TLVDecoder.c:41
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c50114ce in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/ies/EsmMessageContainer.c:45
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c50002cb in decode_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/AttachRequest.c:74
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4fa4dd5 in emm_msg_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/emm_msg.c:143
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4f9ca5e in nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:771
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c4f9a878 in nas_message_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:502
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x5596c4f66d9b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:337
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #9 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #10 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #11 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #12 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #13 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #14 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 9 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4ed66cc in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:257
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4f6743b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 8 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4edc9be in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:353
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4f6743b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 8 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bbc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c452a584 in blk2bstr /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:323
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c50411f5 in decode_bstring /home/vagrant/magma/lte/gateway/c/oai/common/TLVDecoder.c:41
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c50114ce in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/ies/EsmMessageContainer.c:45
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c50002cb in decode_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/AttachRequest.c:74
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4fa4dd5 in emm_msg_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/msg/emm_msg.c:143
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4f9ca5e in nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:771
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c4f9a878 in nas_message_decode /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/api/network/nas_message.c:502
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x5596c4f66d9b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:337
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #9 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #10 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #11 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #12 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #13 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #14 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: Indirect leak of 6 byte(s) in 1 object(s) allocated from:
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #0 0x7fde49b0bdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #1 0x5596c4edc7ed in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_recv.c:349
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #2 0x5596c4f6743b in emm_as_recv /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:377
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #3 0x5596c4f6c079 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:678
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #4 0x5596c4f65a9b in emm_as_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_as.c:180
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #5 0x5596c4eed058 in emm_sap_send /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/emm/sap/emm_sap.c:105
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #6 0x5596c4de82c9 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/oai/tasks/nas/nas_proc.c:326
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #7 0x5596c473b878 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/mme_app/mme_app_main.c:95
Apr 19 05:48:55 magma-dev-focal mme[41014]:     #8 0x7fde48c825c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 05:48:55 magma-dev-focal mme[41014]: SUMMARY: AddressSanitizer: 255 byte(s) leaked in 16 allocation(s).
```

**Comment by pshelar** [comment]
another memory leak report:
```
Apr 19 06:03:40 magma-dev-focal mme[68711]: Cleaning up SPGW configs
Apr 19 06:03:40 magma-dev-focal mme[68711]: =================================================================
Apr 19 06:03:40 magma-dev-focal mme[68711]: ==68711==ERROR: LeakSanitizer: detected memory leaks
Apr 19 06:03:40 magma-dev-focal mme[68711]: Direct leak of 160 byte(s) in 2 object(s) allocated from:
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #0 0x7f60d5ba0b47 in operator new[](unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10fb47)
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #1 0x7f60d4ce1b73 in fluid_base::BaseOFConnection::OFReadBuffer::read_notify(unsigned short) fluid/base/BaseOFConnection.cc:84
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #2 0x7f60d4ce1b73 in fluid_base::BaseOFConnection::OFReadBuffer::read_notify(unsigned short) fluid/base/BaseOFConnection.cc:77
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #3 0x7f60d4ce1b73 in fluid_base::BaseOFConnection::LibEventBaseOFConnection::read_cb(bufferevent*, void*) fluid/base/BaseOFConnection.cc:353
Apr 19 06:03:40 magma-dev-focal mme[68711]: Direct leak of 48 byte(s) in 1 object(s) allocated from:
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #0 0x7f60d5b9edc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #1 0x7f60d4d10c0f in zlist_new (/lib/x86_64-linux-gnu/libczmq.so.4+0x24c0f)
Apr 19 06:03:40 magma-dev-focal mme[68711]: Direct leak of 32 byte(s) in 2 object(s) allocated from:
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #0 0x7f60d5b9ebc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #1 0x55828923389b in bstrcpy /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:486
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #2 0x558289219a4d in copy_protocol_configuration_options /home/vagrant/magma/lte/gateway/c/oai/lib/3gpp/3gpp_24.008_sm_ies.c:185
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #3 0x55828a239006 in handle_s5_create_session_response /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/sgw_handlers.c:1386
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #4 0x55828a24a456 in spgw_handle_pcef_create_session_response /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/pgw_handlers.c:213
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #5 0x55828a2224b4 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/sgw_task.c:127
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #6 0x7f60d4d155c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 06:03:40 magma-dev-focal mme[68711]: Indirect leak of 40 byte(s) in 2 object(s) allocated from:
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #0 0x7f60d5b9ebc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #1 0x5582892339d1 in bstrcpy /home/vagrant/magma/lte/gateway/c/oai/lib/bstr/bstrlib.c:495
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #2 0x558289219a4d in copy_protocol_configuration_options /home/vagrant/magma/lte/gateway/c/oai/lib/3gpp/3gpp_24.008_sm_ies.c:185
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #3 0x55828a239006 in handle_s5_create_session_response /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/sgw_handlers.c:1386
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #4 0x55828a24a456 in spgw_handle_pcef_create_session_response /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/pgw_handlers.c:213
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #5 0x55828a2224b4 in handle_message /home/vagrant/magma/lte/gateway/c/oai/tasks/sgw/sgw_task.c:127
Apr 19 06:03:40 magma-dev-focal mme[68711]:     #6 0x7f60d4d155c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Apr 19 06:03:40 magma-dev-focal mme[68711]: SUMMARY: AddressSanitizer: 280 byte(s) leaked in 7 allocation(s).
```

**Comment by ulaskozat** [comment]
@pshelar which test are you running on s1ap?

**Comment by ulaskozat** [comment]
@rsarwad could you check these memory leaks?

**Comment by pshelar** [comment]
I was running `make integ_test` on ubuntu. There is no easy way to figure out which test caused it since we don't log start and end of test a test in syslog. let me create BE task for it.

**Comment by ulaskozat** [comment]
closing this issue as @rsarwad reports that she has not seen these leaks on the latest master.
