### ISSUE TITLE
[MME] mme_app state converter property test null pointer access

### ISSUE THREAD

**Issue by electronjoe** [magma/magma#7002]
## Summary

In standing up a property test to validate <random mme_app state proto> -> mme_app struct -> <mme_app state proto'>, and that <random mme_app state proto> == <mme_app state proto'> - the first random input proto to the property test is causing a SIGSEGV null pointer de-reference exception.

## Input Random Proto

```proto
nb_enb_connected: 8266039
nb_ue_attached: 4279336960
nb_ue_connected: 277389888
nb_default_eps_bearers: 1082156052
nb_s1u_bearers: 1981390848
statistic_timer_id: 300193089560839192
nb_ue_managed: 3503949888
nb_ue_idle: 1090727024
nb_bearers_managed: 68448264
nb_ue_since_last_stat: 4093806593
nb_bearers_since_last_stat: 346170193
mme_app_ue_s1ap_id_generator: 3373013280
```

## Backtrace

```

/magma/lte/gateway/c/oai/lib/hashtable/hashtable_uint64.c:439:5: runtime error: null pointer passed as argument 1, which is declared to never be null

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) 
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
#1  0x000055dcaced6cc0 in hashtable_uint64_ts_get_keys (hashtblP=0x55dcad274ab8 <typeinfo for std::ctype<char>@@GLIBCXX_3.4>)
    at /magma/lte/gateway/c/oai/lib/hashtable/hashtable_uint64.c:439
#2  0x000055dcacabcc39 in magma::lte::StateConverter::hashtable_uint64_ts_to_proto (htbl=0x55dcad274ab8 <typeinfo for std::ctype<char>@@GLIBCXX_3.4>, proto_map=0x615000003f58)
    at /magma/lte/gateway/c/oai/common/state_converter.cpp:194
#3  0x000055dcac7ce015 in magma::lte::MmeNasStateConverter::state_to_proto (mme_nas_state_p=0x7ffddb8dc6c0, state_proto=0x7ffddb8dc610)
    at /magma/lte/gateway/c/oai/tasks/mme_app/mme_app_state_converter.cpp:754
#4  0x000055dcac7c3fd3 in MmeAppStateConverter_DoubleConversionPropertyTest_Test::TestBody (this=0x602000000d90)
    at /magma/lte/gateway/c/oai/test/mme_app_task/mme_app_state_converter_test.cpp:39
#5  0x000055dcacaf1f61 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x55dcad05bdaa "the test body", method=<optimized out>, 
    object=0x602000000d90) at ./googletest/src/gtest.cc:2414
#6  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x602000000d90, method=<optimized out>, location=0x55dcad05bdaa "the test body")
    at ./googletest/src/gtest.cc:2469
#7  0x000055dcacae5466 in testing::Test::Run (this=0x602000000d90) at ./googletest/src/gtest.cc:2508
#8  testing::Test::Run (this=0x602000000d90) at ./googletest/src/gtest.cc:2498
#9  0x000055dcacae55c5 in testing::TestInfo::Run (this=0x6120000007c0) at ./googletest/src/gtest.cc:2684
#10 testing::TestInfo::Run (this=0x6120000007c0) at ./googletest/src/gtest.cc:2657
#11 0x000055dcacae56ad in testing::TestSuite::Run (this=0x612000000940) at ./googletest/src/gtest.cc:2816
#12 testing::TestSuite::Run (this=0x612000000940) at ./googletest/src/gtest.cc:2795
```

Running the test in gdb gives the following debug info:

```
(gdb) up
#1  0x000055dcaced6cc0 in hashtable_uint64_ts_get_keys (hashtblP=0x55dcad274ab8 <typeinfo for std::ctype<char>@@GLIBCXX_3.4>)
    at /magma/lte/gateway/c/oai/lib/hashtable/hashtable_uint64.c:439
439         pthread_mutex_lock(&hashtblP->lock_nodes[i]);
(gdb) print hashtblP->num_elements
$2 = 2
(gdb) print hashtblP->size
$3 = 139752210579864
(gdb) print hashtblP->lock_nodes
$4 = (pthread_mutex_t *) 0x0
(gdb) print *hashtblP
$6 = {mutex = {__data = {__lock = -1730269864, __count = 32538, __owner = -1730571656, __nusers = 32538, __kind = 0, __spins = 2, __elision = 0, __list = {
        __prev = 0x55dcad274d20 <typeinfo for std::locale::facet@@GLIBCXX_3.4>, __next = 0x2}}, 
    __size = "X-\336\230\032\177\000\000x\222\331\230\032\177\000\000\000\000\000\000\002\000\000\000 M'\255\334U\000\000\002\000\000\000\000\000\000", __align = 139752210574680}, 
  size = 139752210579864, num_elements = 2, nodes = 0x0, lock_nodes = 0x0, hashfunc = 0x55dcad274c88 <typeinfo for YAML::BadSubscript>, 
  name = 0x7f1a990f04c0 <YAML::BadSubscript::~BadSubscript()>, is_allocated_by_malloc = 96, log_enabled = 6}
```

**Comment by electronjoe** [comment]
I think most likely our random input proto has some unexpected shape to it, which is mishandled by e.g. MmeNasStateConverter::proto_to_state leading to an improperly filled hashmap that then crashes MmeNasStateConverter::state_to_proto.

While not a production issue per se, a logic error could induce mal-formed proto writes to redis and this example demonstrates that an MME crash loop is possible. We should fix this sanitization of inputs so that the property test can run without crashing.

**Comment by electronjoe** [comment]
This proto has no [mme_ue_contexts](https://sourcegraph.com/github.com/magma/magma/-/blob/lte/protos/oai/mme_nas_state.proto?subtree=true#L152), which seems to be related to the failure mode.

**Comment by electronjoe** [comment]
The root cause of this issue is in my test - the `mme_app_desc_t` object has various sub-components that are dynamically allocated and I have not done so. I need to find an initializer.

**Comment by electronjoe** [comment]
I made use of `magma::lte::MmeNasStateManager::getInstance().get_state(kDontReadFromDb);` with kDontReadFromDb = false.
