### ISSUE TITLE
mme asserts seg fault when number of UE between eNB / mme s1 ids is mismatch

### ISSUE THREAD

**Issue by jpad-freedomfi** [magma/magma#8854]
Prior to submitting an issue, check to see if one has already been created. If there is currently an open issue, add a thumbs-up emoji to identify that it is also affecting you.

### Your Environment

- **Version:** 1.5 agw
- **Affected Component:** Access Gateway
- **Affected Subcomponent:** MME
- **Deployment Environment:** AWS (orc8r), bare-metal (AGW)

### Describe the Issue

MME in operation asserted seg fault when UE counts were miss aligned with eNB. This assert caused restart of SCTPd, mme, mobilityd, and pipelined. 

**To Reproduce**
1. Unknown

**Expected behavior**
Can such a scenario be handled gracefully without service restarts? 

**Syslog Snippet**
```
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010738:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010735:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010747:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010739:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000024172:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010749:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010736:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010731:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010378:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010748:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010742:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:key IMSI314030000010743:directory_record already read on this iteration, skipping
Aug 24 20:37:33 FreedomFi-Gateway control_proxy[8846]: 2021-08-24T20:37:33.514Z [127.0.0.1 -> state-controller.freedomfi.com,8443] “POST /magma.orc8r.StateService/ReportStates HTTP/2” 200 5bytes 0.087s
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:Successfully replicated state for: deviceID: IMSI314030000010743,type: SPGW, version: 49814
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:Successfully replicated state for: deviceID: IMSI314030000010743,type: MME, version: 185613
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:Not garbage collecting state. No state to delete!
Aug 24 20:37:33 FreedomFi-Gateway state[30266]: DEBUG:root:
Aug 24 20:37:33 FreedomFi-Gateway smsd[30223]: INFO:root:mme non_eps_service_config is not SMS_ORC8R, sleeping.
Aug 24 20:37:34 FreedomFi-Gateway sctpd[29962]: I0824 20:37:34.923867 30736 sctp_connection.cpp:167] HandleClientSock sd = 21
Aug 24 20:37:34 FreedomFi-Gateway sctpd[29962]: I0824 20:37:34.923938 30736 sctp_connection.cpp:189] SCTP association change event received
Aug 24 20:37:34 FreedomFi-Gateway sctpd[29962]: I0824 20:37:34.923957 30736 sctp_connection.cpp:291] Handling sctp reset
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: Assertion (enb_association->nb_ue_associated == enb_association->ue_id_coll.num_elements) failed!
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: In s1ap_handle_sctp_disconnection() /home/admin/workspace/build/build_agw_packages/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:3684
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: Num UEs associated with eNB (21) is more than the UEs with valid mme_ue_s1ap_id (13). This is a deadlock state potentially caused by misbehaving eNB; restarting MME. In stateless mode, health management service will eventually detect multiple MME restarts due t
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]:  Will Intentionaly raise SEGFAULT to be catched by GDB!
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: Received SGW IP Address 0x628000007f50
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: Obtained 7 stack frames.
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /usr/local/bin/mme(display_backtrace+0x20) [0x55a679d75b81]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /usr/local/bin/mme(s1ap_handle_sctp_disconnection+0x2fd) [0x55a679ddac94]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /usr/local/bin/mme(+0x8272dd) [0x55a679d882dd]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /usr/lib/x86_64-linux-gnu/libczmq.so.4(zloop_start+0x47e) [0x7f87cd5127be]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /usr/local/bin/mme(+0x826d44) [0x55a679d87d44]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f87cfcf14a4]
Aug 24 20:37:34 FreedomFi-Gateway mme[9435]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f87cc064d0f]
Aug 24 20:37:34 FreedomFi-Gateway kernel: TASK_S1AP[9619]: segfault at 0 ip 000055a679ddacab sp 00007f87b9bbbca0 error 6 in mme[55a679561000+113e000]
Aug 24 20:37:34 FreedomFi-Gateway sctpd[29962]: I0824 20:37:34.943938 30736 sctp_connection.cpp:167] HandleClientSock sd = 21
Aug 24 20:37:34 FreedomFi-Gateway sctpd[29962]: I0824 20:37:34.944036 30736 sctp_connection.cpp:220] [sd:21] msg of len 38 on 13:0
Aug 24 20:37:34 FreedomFi-Gateway systemd[1]: Started Process Core Dump (PID 29041/UID 0).
Aug 24 20:37:34 FreedomFi-Gateway systemd-coredump[29042]: Core file was truncated to 1000000 bytes.
Aug 24 20:37:35 FreedomFi-Gateway systemd-coredump[29042]: Process 9435 (mme) of user 0 dumped core.
                                                           Stack trace of thread 9619:
                                                           #0  0x000055a679ddacab s1ap_handle_sctp_disconnection (/usr/local/bin/mme)
Aug 24 20:37:35 FreedomFi-Gateway sctpd[29962]: I0824 20:37:35.057359 30736 sctpd_uplink_client.cpp:38] sctpul.sendul error
Aug 24 20:37:35 FreedomFi-Gateway sctpd[29962]: I0824 20:37:35.057426 30736 sctpd_uplink_client.cpp:39] grpc error (14): OS Error
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: magma@mme.service: Main process exited, code=killed, status=11/SEGV
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Service hold-off time over, scheduling restart.
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: Stopped TD Agent Bit.
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: Starting TD Agent Bit...
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: magma@mme.service: Unit entered failed state.
Aug 24 20:37:35 FreedomFi-Gateway systemd[1]: magma@mme.service: Failed with result ‘signal’.
Aug 24 20:37:36 FreedomFi-Gateway env[29051]: WARNING:root:Error loading yml config
Aug 24 20:37:36 FreedomFi-Gateway systemd[1]: Started TD Agent Bit.
Aug 24 20:37:36 FreedomFi-Gateway td-agent-bit[29056]: Fluent Bit v1.8.3

```
@ardzoht Amar said you may have seen such issues before.

**Comment by ulaskozat** [comment]
@jpad-freedomfi this is a known issue. During normal operations, this should not happen and it signals a divergence between s1ap and mme_app threads. Rather than attempting a micro-surgery, we rely on stateless feature to clean up users who are no longer attached. If this does not help then sctpd restarts wiping out the states and make a clean start. Can you give more context about the environment you observe this divergence? I see a sctp reset. How many UEs are there on this AGW?

**Comment by jpad-freedomfi** [comment]
@ulaskozat This is AccessParks deployment. There are 18 CPE UEs. This location moves a lot of traffic, and also has issues where UEs drop and swap cells (there are 2 cells on 1 AGW) occasionally (we think this is more Baicells issue than Magma at this time but still investigating.)

**Comment by jpad-freedomfi** [comment]
BTW, the eNBs are Airspan, the CPEs are Baicells.

**Comment by jpad-freedomfi** [comment]
Oh, also @ulaskozat is that SCTP reset message indication that eNB send the Reset to MME? Or was it Magma that triggered that SCTP reset?

**Comment by ulaskozat** [comment]
From syslog snippet above, sctp reset is received by Magma.

**Comment by shehzadalee** [comment]
We observed this issue again on the same site updating the logs below

```
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.707396 20213 LocalEnforcer.cpp:255] IMSI314030000010738-321970 used 0 tx bytes and 901 rx bytes for rule allowlist_sid-IMSI314030000010738-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.707826 20213 LocalEnforcer.cpp:255] IMSI314030000010747-774677 used 54174 tx bytes and 33375 rx bytes for rule allowlist_sid-IMSI314030000010747-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.707917 20213 LocalEnforcer.cpp:255] IMSI314030000010749-895094 used 39558 tx bytes and 1451329 rx bytes for rule allowlist_sid-IMSI314030000010749-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708006 20213 LocalEnforcer.cpp:255] IMSI314030000010744-961525 used 662828 tx bytes and 35161 rx bytes for rule allowlist_sid-IMSI314030000010744-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708115 20213 LocalEnforcer.cpp:255] IMSI314030000024172-109189 used 0 tx bytes and 368 rx bytes for rule allowlist_sid-IMSI314030000024172-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708225 20213 LocalEnforcer.cpp:255] IMSI314030000010743-959054 used 1060 tx bytes and 990 rx bytes for rule allowlist_sid-IMSI314030000010743-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708333 20213 LocalEnforcer.cpp:255] IMSI314030000010748-982791 used 6230 tx bytes and 9226 rx bytes for rule allowlist_sid-IMSI314030000010748-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708566 20213 LocalEnforcer.cpp:255] IMSI314030000010378-694698 used 0 tx bytes and 565 rx bytes for rule allowlist_sid-IMSI314030000010378-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708650 20213 LocalEnforcer.cpp:255] IMSI314030000010731-574871 used 0 tx bytes and 408 rx bytes for rule allowlist_sid-IMSI314030000010731-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708823 20213 LocalEnforcer.cpp:255] IMSI314030000010734-683491 used 0 tx bytes and 368 rx bytes for rule allowlist_sid-IMSI314030000010734-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.708962 20213 LocalEnforcer.cpp:255] IMSI314030000010740-52615 used 0 tx bytes and 478 rx bytes for rule allowlist_sid-IMSI314030000010740-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.709268 20213 LocalEnforcer.cpp:255] IMSI314030000010739-997817 used 0 tx bytes and 244 rx bytes for rule allowlist_sid-IMSI314030000010739-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.709383 20213 LocalEnforcer.cpp:255] IMSI314030000010745-463912 used 16709 tx bytes and 267263 rx bytes for rule allowlist_sid-IMSI314030000010745-internet
Sep  3 01:56:22 FreedomFi-Gateway sessiond[20213]: I0903 01:56:22.709460 20213 LocalEnforcer.cpp:255] IMSI314030000010742-893138 used 4454 tx bytes and 6813 rx bytes for rule allowlist_sid-IMSI314030000010742-internet
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.213s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.104s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.104s
Sep  3 01:56:22 FreedomFi-Gateway magmad[334]: INFO:root:Checking for upgrade...
Sep  3 01:56:22 FreedomFi-Gateway magmad[334]: INFO:root:Service is currently on package version 1.5.193-1628512814-2f819bb773, ignoring upgrade to 0.0.0-0 because it is either equal or behind.
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.105s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.110s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.116s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.117s
Sep  3 01:56:22 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:22.775Z [127.0.0.1 -> metricsd-controller.freedomfi.com,8443] "POST /magma.orc8r.MetricsController/Collect HTTP/2" 200 5bytes 0.120s
Sep  3 01:56:23 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:23.311Z [127.0.0.1 -> state-controller.freedomfi.com,8443] "POST /magma.orc8r.StateService/ReportStates HTTP/2" 200 5bytes 0.292s
Sep  3 01:56:23 FreedomFi-Gateway magmad[334]: INFO:root:Checkin Successful! Successfully sent states to the cloud!
Sep  3 01:56:24 FreedomFi-Gateway smsd[1562]: INFO:root:mme non_eps_service_config is not SMS_ORC8R, sleeping.
Sep  3 01:56:25 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Service hold-off time over, scheduling restart.
Sep  3 01:56:25 FreedomFi-Gateway systemd[1]: Stopped TD Agent Bit.
Sep  3 01:56:25 FreedomFi-Gateway systemd[1]: Starting TD Agent Bit...
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.082273  3562 sctp_connection.cpp:167] HandleClientSock sd = 25
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.082345  3562 sctp_connection.cpp:189] SCTP association change event received
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.082363  3562 sctp_connection.cpp:291] Handling sctp reset
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: Assertion (enb_association->nb_ue_associated == enb_association->ue_id_coll.num_elements) failed!
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: In s1ap_handle_sctp_disconnection() /home/admin/workspace/build/build_agw_packages/lte/gateway/c/oai/tasks/s1ap/s1ap_mme_handlers.c:3684
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: Num UEs associated with eNB (26) is more than the UEs with valid mme_ue_s1ap_id (12). This is a deadlock state potentially caused by misbehaving eNB; restarting MME. In stateless mode, health management service will eventually detect multiple MME restarts due to this deadlock state and force sctpd and hence all services to restart.
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]:  Will Intentionaly raise SEGFAULT to be catched by GDB!
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: Received SGW IP Address 0x628000007f50
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: Obtained 7 stack frames.
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /usr/local/bin/mme(display_backtrace+0x20) [0x5635ae9a7b81]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /usr/local/bin/mme(s1ap_handle_sctp_disconnection+0x2fd) [0x5635aea0cc94]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /usr/local/bin/mme(+0x8272dd) [0x5635ae9ba2dd]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /usr/lib/x86_64-linux-gnu/libczmq.so.4(zloop_start+0x47e) [0x7fae48ae27be]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /usr/local/bin/mme(+0x826d44) [0x5635ae9b9d44]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fae4b2c14a4]
Sep  3 01:56:26 FreedomFi-Gateway mme[20401]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fae47634d0f]
Sep  3 01:56:26 FreedomFi-Gateway kernel: [434931.982519] TASK_S1AP[20557]: segfault at 0 ip 00005635aea0ccab sp 00007fae351bbca0 error 6 in mme[5635ae193000+113e000]
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.106401  3562 sctp_connection.cpp:167] HandleClientSock sd = 25
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.106482  3562 sctp_connection.cpp:220] [sd:25] msg of len 38 on 6:0
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: Started Process Core Dump (PID 26576/UID 0).
Sep  3 01:56:26 FreedomFi-Gateway systemd-coredump[26577]: Core file was truncated to 1000000 bytes.
Sep  3 01:56:26 FreedomFi-Gateway env[26574]: WARNING:root:Error loading yml config
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.195335  3562 sctpd_uplink_client.cpp:38] sctpul.sendul error
Sep  3 01:56:26 FreedomFi-Gateway sctpd[1389]: I0903 01:56:26.195397  3562 sctpd_uplink_client.cpp:39] grpc error (14): OS Error
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@mme.service: Main process exited, code=killed, status=11/SEGV
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: Started TD Agent Bit.
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: #033[1mFluent Bit v1.8.3#033[0m
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: * #033[1m#033[93mCopyright (C) 2019-2021 The Fluent Bit Authors#033[0m
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: * #033[1m#033[93mCopyright (C) 2015-2018 Treasure Data#033[0m
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: * Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: * https://fluentbit.io
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [engine] started (pid=26586)
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [storage] version=1.1.1, initializing...
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [storage] root path '/tmp/flb-storage'
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [storage] normal synchronization mode, checksum disabled, max_chunks_up=128
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [storage] backlog input plugin: storage_backlog.4
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [cmetrics] version=0.1.6
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [in_syslog] TCP server binding 0.0.0.0:5140
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [input:forward:forward.1] listening on 0.0.0.0:24224
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [input:tcp:eventlogs] listening on 0.0.0.0:5170
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [error] [sqldb] error=database disk image is malformed
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [error] [input:tail:tail.3] db: could not create 'in_tail_files' table
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [error] [input:tail:tail.3] could not open/create database
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [error] Failed initialize input tail.3
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [error] [lib] backend failed
Sep  3 01:56:26 FreedomFi-Gateway td-agent-bit[26586]: [2021/09/03 01:56:26] [ info] [input] pausing forward.1
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Main process exited, code=exited, status=255/n/a
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Unit entered failed state.
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Failed with result 'exit-code'.
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@mme.service: Unit entered failed state.
Sep  3 01:56:26 FreedomFi-Gateway systemd[1]: magma@mme.service: Failed with result 'signal'.
Sep  3 01:56:27 FreedomFi-Gateway mobilityd[20277]: INFO:root:GW update: GW IP[NO_VLAN]: 10.200.29.1 : mac 2c:c8:1b:23:73:16
Sep  3 01:56:29 FreedomFi-Gateway smsd[1562]: INFO:root:mme non_eps_service_config is not SMS_ORC8R, sleeping.
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.335780  3562 sctp_connection.cpp:167] HandleClientSock sd = 25
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.335872  3562 sctp_connection.cpp:189] SCTP association change event received
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.335909  3562 sctp_connection.cpp:280] Sending close connection for assoc_id 6
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.336444  3562 sctpd_uplink_client.cpp:72] sctpul.closeassoc error
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.336491  3562 sctpd_uplink_client.cpp:73] grpc error (14): Connect Failed
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.344728  3562 sctp_connection.cpp:167] HandleClientSock sd = 10
Sep  3 01:56:30 FreedomFi-Gateway sctpd[1389]: I0903 01:56:30.344794  3562 sctp_connection.cpp:189] SCTP association change event received
Sep  3 01:56:31 FreedomFi-Gateway sctpd[1389]: I0903 01:56:31.336079  3562 sctpd_uplink_client.cpp:56] sctpul.newassoc error
Sep  3 01:56:31 FreedomFi-Gateway sctpd[1389]: I0903 01:56:31.336128  3562 sctpd_uplink_client.cpp:57] grpc error (14): Connect Failed
Sep  3 01:56:31 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Service hold-off time over, scheduling restart.
Sep  3 01:56:31 FreedomFi-Gateway systemd[1]: Stopped TD Agent Bit.
Sep  3 01:56:31 FreedomFi-Gateway systemd[1]: Starting TD Agent Bit...
Sep  3 01:56:32 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:32.031Z [127.0.0.1 -> streamer-controller.freedomfi.com,8443] "POST /magma.orc8r.Streamer/GetUpdates HTTP/2" 200 7bytes 0.198s
Sep  3 01:56:32 FreedomFi-Gateway policydb[1551]: INFO:root:Processing 0 rating group updates
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: magma@mme.service: Service hold-off time over, scheduling restart.
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopped Magma OAI MME service.
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopping Magma session manager service...
Sep  3 01:56:32 FreedomFi-Gateway pipelined[20373]: INFO:root:Stopping pipelined with reason SIGTERM...
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopping Magma pipelined service...
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopping Magma envoy service...
Sep  3 01:56:32 FreedomFi-Gateway envoy_controller[20337]: I0903 01:56:32.135359   20337 control_plane.go:94] OnStreamClosed 2 closed
Sep  3 01:56:32 FreedomFi-Gateway envoy_controller[20337]: I0903 01:56:32.135496   20337 control_plane.go:94] OnStreamClosed 1 closed
Sep  3 01:56:32 FreedomFi-Gateway envoy_controller[20337]: I0903 01:56:32.135521   20337 control_plane.go:94] OnStreamClosed 3 closed
Sep  3 01:56:32 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:32.031Z [127.0.0.1 -> streamer-controller.freedomfi.com,8443] "POST /magma.orc8r.Streamer/GetUpdates HTTP/2" 200 444bytes 0.117s
Sep  3 01:56:32 FreedomFi-Gateway policydb[1551]: INFO:root:Processing 19 SID -> apn -> policy updates
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopped Magma envoy service.
Sep  3 01:56:32 FreedomFi-Gateway env[26596]: WARNING:root:Error loading yml config
Sep  3 01:56:32 FreedomFi-Gateway control_proxy[4538]: 2021-09-03T01:56:32.031Z [127.0.0.1 -> streamer-controller.freedomfi.com,8443] "POST /magma.orc8r.Streamer/GetUpdates HTTP/2" 200 7bytes 0.131s
Sep  3 01:56:32 FreedomFi-Gateway policydb[1551]: INFO:root:Processing 0 policy updates (resync=True)
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Started TD Agent Bit.
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: #033[1mFluent Bit v1.8.3#033[0m
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: * #033[1m#033[93mCopyright (C) 2019-2021 The Fluent Bit Authors#033[0m
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: * #033[1m#033[93mCopyright (C) 2015-2018 Treasure Data#033[0m
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: * Fluent Bit is a CNCF sub-project under the umbrella of Fluentd
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: * https://fluentbit.io
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: [2021/09/03 01:56:32] [ info] [engine] started (pid=26607)
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: [2021/09/03 01:56:32] [ info] [storage] version=1.1.1, initializing...
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: [2021/09/03 01:56:32] [error] [lib] backend failed
Sep  3 01:56:32 FreedomFi-Gateway td-agent-bit[26607]: [2021/09/03 01:56:32] [ info] [storage] root path '/tmp/flb-storage'
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Main process exited, code=exited, status=255/n/a
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Unit entered failed state.
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Failed with result 'exit-code'.
Sep  3 01:56:32 FreedomFi-Gateway sctpd[1389]: I0903 01:56:32.732077  3562 sctp_connection.cpp:167] HandleClientSock sd = 354
Sep  3 01:56:32 FreedomFi-Gateway sctpd[1389]: I0903 01:56:32.732157  3562 sctp_connection.cpp:220] [sd:354] msg of len 27 on 339:1
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Stopped Magma session manager service.
Sep  3 01:56:32 FreedomFi-Gateway systemd[1]: Started Magma session manager service.
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: [/home/admin/workspace/build/build_agw_packages/orc8r/gateway/c/common/config/ServiceConfigLoader.cpp:35] Override file not found for service sessiond
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.914532 26618 magma_logging.h:33] Setting verbosity to 3
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.914686 26618 sessiond_main.cpp:197] Starting Session Manager
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: [/home/admin/workspace/build/build_agw_packages/orc8r/gateway/c/common/config/ServiceConfigLoader.cpp:35] Override file not found for service redis
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.916409 26619 PolicyLoader.cpp:61] Connected to redis server
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: [/home/admin/workspace/build/build_agw_packages/orc8r/gateway/c/common/config/ServiceConfigLoader.cpp:35] Override file not found for service service_registry
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921296 26625 sessiond_main.cpp:215] Started PipelineD response thread
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921445 26626 sessiond_main.cpp:221] Started DirectoryD response thread
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921555 26627 sessiond_main.cpp:229] Started EventD response thread
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921696 26618 sessiond_main.cpp:75] Using policydb controller
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921720 26628 sessiond_main.cpp:256] Started SPGW response thread
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921859 26629 sessiond_main.cpp:271] Started reporter thread
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: I0903 01:56:32.921882 26618 sessiond_main.cpp:153] Attempting to connect to Redis
Sep  3 01:56:32 FreedomFi-Gateway sessiond[26618]: [/home/admin/workspace/build/build_agw_packages/orc8r/gateway/c/common/config/ServiceConfigLoader.cpp:35] Override file not found for service redis
Sep  3 01:56:32 FreedomFi-Gateway magmad[334]: ERROR:root:GetServiceInfo Error for sessiond! [StatusCode.UNAVAILABLE] failed to connect to all addresses
Sep  3 01:56:32 FreedomFi-Gateway magmad[334]: ERROR:root:GetServiceInfo Error for pipelined! [StatusCode.UNAVAILABLE] failed to connect to all addresses
Sep  3 01:56:32 FreedomFi-Gateway magmad[334]: ERROR:root:GetServiceInfo Error for mme! [StatusCode.UNAVAILABLE] failed to connect to all addresses
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.023077 26618 sessiond_main.cpp:157] Successfully connected to Redis
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.034080 26618 LocalEnforcer.cpp:2106] send_access_timezone field is not set, not computing timezone information
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.034451 26618 sessiond_main.cpp:322] Add localservice
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.034471 26644 sessiond_main.cpp:298] Started SessionD restart handler thread
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.034480 26618 sessiond_main.cpp:324] Add proxyservice
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.035372 26647 sessiond_main.cpp:385] Started local service thread
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.035497 26649 sessiond_main.cpp:399] Started abort session service thread
Sep  3 01:56:33 FreedomFi-Gateway sessiond[26618]: I0903 01:56:33.035661 26648 sessiond_main.cpp:390] Started proxy service thread
Sep  3 01:56:33 FreedomFi-Gateway sctpd[1389]: I0903 01:56:33.197230  3562 sctpd_uplink_client.cpp:38] sctpul.sendul error
Sep  3 01:56:33 FreedomFi-Gateway sctpd[1389]: I0903 01:56:33.197294  3562 sctpd_uplink_client.cpp:39] grpc error (14): Connect Failed
Sep  3 01:56:33 FreedomFi-Gateway mobilityd[20277]: INFO:root:Stopping mobilityd with reason SIGTERM...
Sep  3 01:56:33 FreedomFi-Gateway systemd[1]: Stopped Magma pipelined service.
Sep  3 01:56:33 FreedomFi-Gateway systemd[1]: Stopping Magma mobilityd service...
Sep  3 01:56:33 FreedomFi-Gateway systemd[1]: Stopping Magma envoy controller service...
Sep  3 01:56:34 FreedomFi-Gateway systemd-udevd[26677]: Could not generate persistent MAC address for envoy_cntr_ns: No such file or directory
Sep  3 01:56:34 FreedomFi-Gateway systemd[1]: Stopped Magma mobilityd service.
Sep  3 01:56:34 FreedomFi-Gateway systemd[1]: Started Magma mobilityd service.
Sep  3 01:56:34 FreedomFi-Gateway smsd[1562]: INFO:root:mme non_eps_service_config is not SMS_ORC8R, sleeping.
Sep  3 01:56:35 FreedomFi-Gateway sctpd[1389]: I0903 01:56:35.342293  3562 sctp_connection.cpp:167] HandleClientSock sd = 13
Sep  3 01:56:35 FreedomFi-Gateway sctpd[1389]: I0903 01:56:35.342358  3562 sctp_connection.cpp:189] SCTP association change event received
Sep  3 01:56:36 FreedomFi-Gateway sctpd[1389]: I0903 01:56:36.231225  3562 sctpd_uplink_client.cpp:56] sctpul.newassoc error
Sep  3 01:56:36 FreedomFi-Gateway sctpd[1389]: I0903 01:56:36.231292  3562 sctpd_uplink_client.cpp:57] grpc error (14): Connect Failed
Sep  3 01:56:36 FreedomFi-Gateway sctpd[1389]: I0903 01:56:36.231395  3562 sctp_connection.cpp:167] HandleClientSock sd = 354
Sep  3 01:56:36 FreedomFi-Gateway sctpd[1389]: I0903 01:56:36.231448  3562 sctp_connection.cpp:220] [sd:354] msg of len 60 on 339:2
Sep  3 01:56:36 FreedomFi-Gateway systemd[1]: Stopped Magma envoy controller service.
Sep  3 01:56:36 FreedomFi-Gateway systemd[1]: Starting Magma envoy controller service...
Sep  3 01:56:36 FreedomFi-Gateway kernel: [434942.397940] IPv6: ADDRCONF(NETDEV_UP): envoy_cntr: link is not ready
Sep  3 01:56:36 FreedomFi-Gateway systemd-udevd[26708]: Could not generate persistent MAC address for envoy_cntr_ns: No such file or directory
Sep  3 01:56:36 FreedomFi-Gateway systemd-udevd[26710]: Could not generate persistent MAC address for envoy_cntr: No such file or directory
Sep  3 01:56:37 FreedomFi-Gateway kernel: [434942.911790] IPv6: ADDRCONF(NETDEV_UP): envoy_cntr_ns: link is not ready
Sep  3 01:56:37 FreedomFi-Gateway kernel: [434942.919914] IPv6: ADDRCONF(NETDEV_CHANGE): envoy_cntr_ns: link becomes ready
Sep  3 01:56:37 FreedomFi-Gateway kernel: [434942.927844] IPv6: ADDRCONF(NETDEV_CHANGE): envoy_cntr: link becomes ready
Sep  3 01:56:37 FreedomFi-Gateway kernel: [434942.975738] IPv6: ADDRCONF(NETDEV_UP): proxy_port_ns: link is not ready
Sep  3 01:56:37 FreedomFi-Gateway kernel: [434942.983749] IPv6: ADDRCONF(NETDEV_CHANGE): proxy_port_ns: link becomes ready
Sep  3 01:56:37 FreedomFi-Gateway envoy_controller[26700]: net.ipv4.conf.all.rp_filter = 0
Sep  3 01:56:37 FreedomFi-Gateway envoy_controller[26700]: net.ipv4.conf.all.route_localnet = 1
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: Started Magma envoy controller service.
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: magma@td-agent-bit.service: Service hold-off time over, scheduling restart.
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: Stopped TD Agent Bit.
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: Starting TD Agent Bit...
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: Starting Magma pipelined service...
Sep  3 01:56:37 FreedomFi-Gateway systemd[1]: Starting Magma envoy service...
```

**Comment by ekowtaylor** [comment]
@ulaskozat to add comments about next steps

**Comment by ssanadhya** [comment]
Following up on this issue with @rsarwad , the events leading to the mis-aligned counter can be captured with the following call-flow. In the current  logic, `Dereg Indication(2)` is never sent by S1ap and hence, eNB is never reset to S1AP_INIT statet.`New logic 1` is one option to get out of the deadlock situation without force restarting the services. But we still need to think of all at-scale execution and scenarios listed in red in Check 4. @rsarwad to follow-up with 
-- recreating the issue with S1ap test cases
-- testing `New logic 1` 
-- verifying the occurrences of conditions listed in Check 4 and potential options

![Sctp reset race condition (1)](https://user-images.githubusercontent.com/1519854/154127999-6c64b8b0-c673-4e0f-a367-59d7050037bc.png)


[Source for the above sequence diagram](https://github.com/magma/magma/files/8073753/Sctp.reset.race.condition.5.txt)

**Comment by edaspb** [comment]
Hi everyone, today we got the same issue on our deployment.
Two mare metal AGWs, few enb with pair of S1 to Magma (S1-flex)
Simultaneously on both AGW:
```
Feb 25 19:40:25 server_gw2-1 mme[6930]: Assertion (enb_association->nb_ue_associated == enb_association->ue_id_coll.num_elements) failed!
Feb 25 19:40:25 server_gw2-1 mme[6930]: In s1ap_handle_sctp_disconnection() /home/vagrant/magma/lte/gateway/c/core/oai/tasks/s1ap/s1ap_mme_handlers.c:3729
Feb 25 19:40:25 server_gw2-1 mme[6930]: Num UEs associated with eNB (1361) is more than the UEs with valid mme_ue_s1ap_id (27). This is a deadlock state potentially caused by misbehaving eNB; restarting MME. In stateless mode, health management service will eventually detect multiple MME restarts due to this deadlock state and force sctpd and hence all services to restart.
```
 About 100 different types of CPE online, 2 types of ENB. Huawei and Baicells.

**Comment by ssanadhya** [comment]
@edaspb , thanks for the update! @rsarwad and I are working on reproducing the issue in local setup and testing the fix proposed above. We will update here as soon as a PR is ready.
