### ISSUE TITLE
magma 1.0.0，mme crashed when runing test cases

### ISSUE THREAD

**Issue by chenhao5651** [magma/magma#955]
### Your Environment

- **Version:1.0.0
- **Affected Component: Access Gateway
- **Affected Subcomponent:AGW service
- **Deployment Environment:docker-compose (orc8r), bare-metal (AGW), Vagrant (AGW)

### Describe the Issue
I modify the test case ‘’test_attach_detach_multi_ue.py‘’，32 UEs to 200 UEs，than I run 
make integ_test and it's OK. But if I run make integ_test several times，maybe 5 or 6 times ，mme crashed.

Here is the syslog ：
Nov 28 02:09:24 magma mme[24351]: Obtained 6 stack frames.
Nov 28 02:09:24 magma mme[24351]: /usr/lib/x86_64-linux-gnu/libasan.so.3(backtrace+0x41) [0x7f1a31d1e681]
Nov 28 02:09:24 magma mme[24351]: /usr/local/bin/mme(display_backtrace+0xb2) [0x55bc67ead8ed]
Nov 28 02:09:24 magma mme[24351]: /usr/local/bin/mme(itti_free+0x17b) [0x55bc686473e9]
Nov 28 02:09:24 magma mme[24351]: /usr/local/bin/mme(shared_log_task+0x435) [0x55bc67eafbd6]
Nov 28 02:09:24 magma mme[24351]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7f1a318af4a4]
Nov 28 02:09:24 magma mme[24351]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1a2e08ad0f]
Nov 28 02:09:32 magma magmad[24117]: INFO:root:[SyncRPC] Opening stream to cloud
Nov 28 02:09:32 magma control_proxy[24214]: 2019-11-28T02:09:32.120-05:00 [127.0.0.1 -> dispatcher-controller.magma.test,8443] "POST /magma.orc8r.SyncRPCService/EstablishSyncRPCStream HTTP/2" 503 160bytes 0.000s
Nov 28 02:09:32 magma magmad[24117]: ERROR:root:[SyncRPC] Error after 0s: Error when retrieving request: [StatusCode.CANCELLED] Received http2 header with status: 503
Nov 28 02:09:32 magma ovs-vswitchd: ovs|00548|rconn|ERR|gtp_br0<->tcp:127.0.0.1:6654: no response to inactivity probe after 5 seconds, disconnecting
Nov 28 02:09:36 magma magmad[24117]: ERROR:root:GetServiceInfo Error for mme! [StatusCode.DEADLINE_EXCEEDED] Deadline Exceeded
Nov 28 02:09:42 magma magmad[24117]: INFO:root:[SyncRPC] Opening stream to cloud
Nov 28 02:09:42 magma control_proxy[24214]: 2019-11-28T02:09:42.132-05:00 [127.0.0.1 -> dispatcher-controller.magma.test,8443] "POST /magma.orc8r.SyncRPCService/EstablishSyncRPCStream HTTP/2" 503 160bytes 0.000s
Nov 28 02:09:42 magma magmad[24117]: ERROR:root:[SyncRPC] Error after 0s: Error when retrieving request: [StatusCode.CANCELLED] Received http2 header with status: 503
Nov 28 02:09:44 magma systemd[1]: magma@mme.service: Main process exited, code=killed, status=11/SEGV

The mme log is too large，I check mme crash in sgw_handle_create_session_request ：
Entering sgw_handle_create_session_request()
   Received S11 CREATE SESSION REQUEST from MME_APP
   Rx CREATE-SESSION-REQUEST MME S11 teid 1885440 S-GWS11 teid 2660 APN oai.ipv4 EPS bearer Id 5 Imsi <001010000000076>
   sgw_cm_create_bearer_context_information_in_collection 0xA64
   Added new s_plus_p_gw_eps_bearer_context_information_t in s11_bearer_context_information_hashtable key teid 0xA64
   Inserted new EPS bearer entry for EPS bearer id  5 at address 0x617000080e00
   +--------------------------------------+
   | MME <--- S11 TE ID MAPPINGS ---> SGW |
   +--------------------------------------+
   | 0x157100	<------------->	0xA19
   | 0x147500	<------------->	0xA1A
   | 0xB0D00	<------------->	0xA1B
   | 0x1AB100	<------------->	0xA1C
   | 0x1A7900	<------------->	0xA1D
   | 0x2AC500	<------------->	0xA1E
   | 0x2F500	<------------->	0xA1F
   | 0x178500	<------------->	0xA20
   | 0x18D500	<------------->	0xA21
   | 0xA6500	<------------->	0xA22
   | 0x254D00	<------------->	0xA23
   | 0x251500	<------------->	0xA24
   | 0x34900	<------------->	0xA25
   | 0xDE500	<------------->	0xA26
   | 0x25BD00	<------------->	0xA27
   | 0x1CE100	<------------->	0xA28
   | 0x16A500	<------------->	0xA29
   | 0x272900	<------------->	0xA2A
   | 0x142100	<------------->	0xA2B
   | 0x2AE100	<------------->	0xA2C
   | 0x199900	<------------->	0xA2D
   | 0x2D900	<------------->	0xA2E
   | 0x28E900	<------------->	0xA2F
   | 0xB4500	<------------->	0xA30
   | 0x1EA100	<------------->	0xA31
   | 0x1F8100	<------------->	0xA32
   | 0x7FD00	<------------->	0xA33
   | 0x23100	<------------->	0xA34
   | 0x119D00	<------------->	0xA35
   | 0x241900	<------------->	0xA36
   | 0x276100	<------------->	0xA37
   | 0x10D900	<------------->	0xA38
   | 0x196100	<------------->	0xA39
   | 0xEC500	<------------->	0xA3A
   | 0x83500	<------------->	0xA3B
   | 0x14E500	<------------->	0xA3C
   | 0x1ED900	<------------->	0xA3D
   | 0x1C7100	<------------->	0xA3E
   | 0x24DD00	<------------->	0xA3F
   | 0x1EBD00	<------------->	0xA40
   | 0x21CD00	<------------->	0xA41
   | 0x188100	<------------->	0xA42
   | 0x1F1100	<------------->	0xA43
   | 0x1BAD00	<------------->	0xA44
   | 0x1A2500	<------------->	0xA45
   | 0xEE100	<------------->	0xA46
   | 0x16DD00	<------------->	0xA47
   | 0x258500	<------------->	0xA48
   | 0x16F900	<------------->	0xA49
   | 0x59500	<------------->	0xA4A
   | 0x253100	<------------->	0xA4B
   | 0x1C1D00	<------------->	0xA4C
   | 0x25F500	<------------->	0xA4D
   | 0x23E100	<------------->	0xA4E
   | 0x21B100	<------------->	0xA4F
   | 0x4B500	<------------->	0xA50
   | 0x2AFD00	<------------->	0xA51
   | 0x1B5900	<------------->	0xA52
   | 0x23C500	<------------->	0xA53
   | 0x29AD00	<------------->	0xA54
   | 0x229100	<------------->	0xA55
   | 0x21500	<------------->	0xA56
   | 0x112D00	<------------->	0xA57
   | 0x153900	<------------->	0xA58
   | 0x49900	<------------->	0xA59
   | 0x1FB900	<------------->	0xA5A
   | 0x181100	<------------->	0xA5B
   | 0x36500	<------------->	0xA5C
   | 0x17F500	<------------->	0xA5D
   | 0x9F500	<------------->	0xA5E

**To Reproduce**

**Expected behavior**

**Screenshots**

**Additional context**
Add any other context about the problem here (e.g. logs).

**Comment by paboldin** [comment]
Please upload the full file log to https://gist.github.com/ and provide the link here.

Additionally, if it is possible, please provide the /usr/local/bin/mme file and core file, if produced.

This looks like a problem with shared logging and double-free of incoming message, but it will take some time for me to setup a test environment.

**Comment by VinashakAnkitAman** [comment]
Hi @chenhao5651 , we are not able to reproduce the crash even after running the test case more than 32 times with both 32 UEs and 200 UEs.. From log posted here it is difficult to find the exact trigger for this crash. Can you please provide some more information (whichever are possible) like the git code revision you are working with, syslog file of that time, core dump file, the mme binary you are using etc., mme log file ?

You can use the method suggested above by @paboldin for uploading big files.

**Comment by paboldin** [comment]
This segmentation fault was triggered by DEBUG version of `AssertFatal`, which means that memory_pools_free returned `EXIT_FAILURE` value. From the `objdump -rd mme` output:

```000000000107c26e <itti_free>:
...
 107c3c6:       48 8d 3d 33 dd 21 00    lea    0x21dd33(%rip),%rdi        # 129a100 <itti_debug+0x1a0>
 107c3cd:       e8 ce c6 85 ff          callq  8d8aa0 <fwrite@plt>
...
 107c3e4:       e8 52 64 86 ff          callq  8e283b <display_backtrace>
 107c3e9:       ... # (coverage code removed)
...
```

$ readelf -X.rodata mme:
```
  0x0129a100 0a205769 6c6c2049 6e74656e 74696f6e . Will Intention
  0x0129a110 616c7920 72616973 65205345 47464155 aly raise SEGFAU
  0x0129a120 4c542074 6f206265 20636174 63686564 LT to be catched
  0x0129a130 20627920 47444221 0a000000 00000000  by GDB!........
```

Only two possible states are leading to non-zero return from `memory_pools_free`:
`memory_pools_from_handler` may return NULL, or `items_groups_put_free_item` may return non-zero, the rest are protected with AssertFatal and will throw a stracktrace + segfault from `memory_pools_free`. Since `memory_pools_from_handler` is essentially a cast I assume it is `items_groups_put_free_item` that fails us. I will analyze its code further but having a log file will definitely help.

**Comment by paboldin** [comment]
There might be following double-allocation possible. This also puts memory
allocator into a state that is difficult to analyse.

Happens when `Nthreads > Nitems + 1`. Latency added by `asan` code makes it more probable.

Assume N = 1, NP1 = 2, thread-global variables are prefixed with $.

```
$get <- 0
$put <- N = 1
$indexes <- [0, -1]

alloc():
index <- -1
get <- $get++ % 2
if (get = $put % 2) {
	$get--;
	return index;
}
index <- $indexes[get];
if (index == -1) {
	$get--;
} else {
	$indexes[get] <- -1;
}
return index;



Thread 1                            Thread 2                                Thread 3

index <- -1
get <- $get++ % 2 # get <- 0, $get <- 1

                                    index <- -1
                                    get <- $get++ % 2  # get <- 1, $get <- 2
if (get == $put % 2) {
// not the case
}

                                                                            index <- -1
                                                                            get <- $get++ % 2  # get <- 0, $get <- 3
                                                                            if (get == $put % 2) {
                                                                            // not the case
                                                                            }

                                    if (get == $put % 2) {
                                         $get--;    # $get <- 2, not a state we want to be in
                                         return index; # exits with -1
                                    }

index <- $indexes[get]; # index <- 0
                                                                            index <- $indexes[get]; # index <- 0

                                                                            if (index == -1) {
                                                                                    $get--;
                                                                            } else {
                                                                                    $indexes[get] <- -1;
                                                                            }
                                                                            return index;   # index = 0
if (index == -1) {
    $get--;
} else {
    $indexes[get] <- -1;
}
return index;   # index = 0
```

A solution here may be to use ``cmpxchg`` analog to atomically swap index and `ITEMS_GROUP_INDEX_INVALID`. While following assertions should catch these double-allocations they suffer from the same race, and `asan` calls make it worse.

**Comment by paboldin** [comment]
Here is a sketch to check the multithreading involved in the double-allocation:

https://github.com/paboldin/multi-threading-proof/blob/master/alloc.py#L20

The main code is in `alloc` function and every `yield` represents a place where thread can be rescheduled (which is, basically, everywhere, except in the middle of atomic operations).
