### ISSUE TITLE
[AGW][BE] Memory leaks after running performance tests on Spirent

### ISSUE THREAD

**Issue by ardzoht** [magma/magma#9765]
### Your Environment

- **Version:** 1.6.1
- **Affected Component:** Access Gateway
- **Affected Subcomponent:** MME
- **Deployment Environment:** bare-metal (AGW)

### Describe the Issue

- Description of the test: 300UEs, Active/Idle switching mode, 12 eNBs, test runs for 1 hour
- After running performance test TC003 on spirent using physical AGW, and once all users have been detached and test has exited, restarted MME service, there are memory leaks reported by LeakSanitizer:
```
Oct 22 00:41:12 u-160-161-nat mme[1655873]: ==1655873==ERROR: LeakSanitizer: detected memory leaks
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Direct leak of 17856 byte(s) in 31 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69dce250 in esm_recv_pdn_connectivity_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/esm/sap/esm_recv.c:194
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dc3861 in esm_sap_recv /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/esm/sap/esm_sap.c:623
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dc3e82 in esm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/esm/sap/esm_sap.c:274
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da6754 in emm_attach /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1624
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69da6980 in emm_attach_success_security_cb /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1405
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcc457 in EmmCommonProcedureInitiated /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/EmmCommonProcedureInitiated.c:113
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69db8a75 in emm_fsm_process /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_fsm.c:246
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dcd624 in emm_reg_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_reg.c:87
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69dbb2fe in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:89
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69db3287 in emm_proc_security_mode_complete /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/SecurityModeControl.c:593
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69dbab4a in emm_recv_security_mode_complete /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:1168
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x55ac69dcab1e in emm_as_recv /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:437
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #13 0x55ac69dcbf14 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:694
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #14 0x55ac69dcbf14 in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:180
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #15 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #16 0x55ac69d98d34 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:328
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #17 0x55ac69a601a4 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:109
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #18 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Direct leak of 3840 byte(s) in 48 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b188501 in operator new[](unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:231
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x7f675a4bcb73 in fluid_base::BaseOFConnection::OFReadBuffer::read_notify(unsigned short) fluid/base/BaseOFConnection.cc:84
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x7f675a4bcb73 in fluid_base::BaseOFConnection::OFReadBuffer::read_notify(unsigned short) fluid/base/BaseOFConnection.cc:77
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x7f675a4bcb73 in fluid_base::BaseOFConnection::LibEventBaseOFConnection::read_cb(bufferevent*, void*) fluid/base/BaseOFConnection.cc:353
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Direct leak of 2584 byte(s) in 19 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db8d62 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:236
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Direct leak of 48 byte(s) in 1 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x7f675a359c0f in zlist_new (/lib/x86_64-linux-gnu/libczmq.so.4+0x24c0f)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 4800 byte(s) in 30 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d99ff6 in nas_new_emm_procedures /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:593
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69d9aa21 in nas_new_attach_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:602
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da514d in emm_proc_create_procedure_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:917
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da8389 in emm_proc_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:627
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69db8f20 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:466
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 4600 byte(s) in 23 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d9a9a3 in nas_new_attach_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:613
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69da514d in emm_proc_create_procedure_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:917
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da8389 in emm_proc_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:627
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69db8f20 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:466
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 3680 byte(s) in 23 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d9ac88 in nas_new_identification_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:710
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69db0d3e in emm_proc_identification /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Identification.c:134
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da53f4 in emm_attach_run_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1186
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da7c2d in emm_proc_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:629
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69db8f20 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:466
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 3128 byte(s) in 23 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db8d62 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:236
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 1512 byte(s) in 7 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d9ad97 in nas_new_authentication_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:741
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69daa54e in emm_proc_authentication /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Authentication.c:262
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da5247 in emm_start_attach_proc_authentication /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1257
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da54f6 in emm_attach_success_identification_cb /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1223
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69dcc457 in EmmCommonProcedureInitiated /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/EmmCommonProcedureInitiated.c:113
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69db8a75 in emm_fsm_process /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_fsm.c:246
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dcd624 in emm_reg_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_reg.c:87
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dbb2fe in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:89
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69db1282 in emm_proc_identification_complete /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Identification.c:353
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69dba7c7 in emm_recv_identity_response /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:987
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69dca9c4 in emm_as_recv /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:400
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x55ac69dcbf14 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:694
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #13 0x55ac69dcbf14 in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:180
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #14 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #15 0x55ac69d98d34 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:328
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #16 0x55ac69a601a4 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:109
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #17 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 672 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b1879c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac6999705f in blk2bstr /home/vagrant/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:314
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69df537a in decode_bstring /home/vagrant/magma/lte/gateway/c/core/oai/common/TLVDecoder.c:41
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dddf6b in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/ies/EsmMessageContainer.c:45
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69ddbb39 in decode_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/msg/AttachRequest.c:71
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69dd0dbb in emm_msg_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/msg/emm_msg.c:143
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcfefe in nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:771
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dd0ab6 in nas_message_protected_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:831
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dd0ab6 in nas_message_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:495
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69dcb4e8 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:787
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #13 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #14 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #15 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 552 byte(s) in 23 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d9ace4 in nas_new_identification_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:721
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69db0d3e in emm_proc_identification /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Identification.c:134
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da53f4 in emm_attach_run_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1186
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da7c2d in emm_proc_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:629
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69db8f20 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:466
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 496 byte(s) in 31 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b1879c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69996e60 in bfromcstr /home/vagrant/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:219
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69db810f in emm_cn_ula_success /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_cn.c:331
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69db810f in emm_cn_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_cn.c:1172
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb2f0 in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:113
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d99448 in nas_proc_ula_success /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:469
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a6be2f in mme_app_handle_s6a_update_location_ans /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_location.c:394
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a60438 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:234
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 496 byte(s) in 31 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b1879c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69996e49 in bfromcstr /home/vagrant/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:216
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69db810f in emm_cn_ula_success /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_cn.c:331
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69db810f in emm_cn_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_cn.c:1172
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb2f0 in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:113
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d99448 in nas_proc_ula_success /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:469
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a6be2f in mme_app_handle_s6a_update_location_ans /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_location.c:394
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a60438 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:234
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 378 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db9281 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:291
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 336 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b1879c1 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:54
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69997082 in blk2bstr /home/vagrant/magma/lte/gateway/c/core/oai/lib/bstr/bstrlib.c:323
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69df537a in decode_bstring /home/vagrant/magma/lte/gateway/c/core/oai/common/TLVDecoder.c:41
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dddf6b in decode_esm_message_container /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/ies/EsmMessageContainer.c:45
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69ddbb39 in decode_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/msg/AttachRequest.c:71
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69dd0dbb in emm_msg_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/msg/emm_msg.c:143
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69dcfefe in nas_message_plain_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:771
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dd0ab6 in nas_message_protected_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:831
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dd0ab6 in nas_message_decode /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/api/network/nas_message.c:495
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69dcb4e8 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:787
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #13 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #14 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #15 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 336 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db8e92 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:387
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 252 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db9730 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:361
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 252 byte(s) in 42 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69db8e60 in emm_recv_attach_request /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:383
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69dcb6d4 in emm_as_establish_req /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:822
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69dcbf6f in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69d98b49 in nas_proc_establish_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:185
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69a61bce in mme_app_handle_initial_ue_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_bearer.c:745
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69a603f1 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:224
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
Oct 22 00:41:12 u-160-161-nat mme[1655873]: Indirect leak of 168 byte(s) in 7 object(s) allocated from:
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #0 0x7f675b187712 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:76
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #1 0x55ac69d9adfc in nas_new_authentication_procedure /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_procedures.c:752
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #2 0x55ac69daa54e in emm_proc_authentication /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Authentication.c:262
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #3 0x55ac69da5247 in emm_start_attach_proc_authentication /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1257
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #4 0x55ac69da54f6 in emm_attach_success_identification_cb /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c:1223
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #5 0x55ac69dcc457 in EmmCommonProcedureInitiated /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/EmmCommonProcedureInitiated.c:113
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #6 0x55ac69db8a75 in emm_fsm_process /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_fsm.c:246
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #7 0x55ac69dcd624 in emm_reg_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_reg.c:87
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #8 0x55ac69dbb2fe in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:89
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #9 0x55ac69db1282 in emm_proc_identification_complete /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/Identification.c:353
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #10 0x55ac69dba7c7 in emm_recv_identity_response /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_recv.c:987
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #11 0x55ac69dca9c4 in emm_as_recv /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:400
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #12 0x55ac69dcbf14 in emm_as_data_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:694
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #13 0x55ac69dcbf14 in emm_as_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_as.c:180
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #14 0x55ac69dbb31a in emm_sap_send /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/emm/sap/emm_sap.c:105
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #15 0x55ac69d98d34 in nas_proc_ul_transfer_ind /home/vagrant/magma/lte/gateway/c/core/oai/tasks/nas/nas_proc.c:328
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #16 0x55ac69a601a4 in handle_message /home/vagrant/magma/lte/gateway/c/core/oai/tasks/mme_app/mme_app_main.c:109
Oct 22 00:41:12 u-160-161-nat mme[1655873]:     #17 0x7f675a35e5c6 in zloop_start (/lib/x86_64-linux-gnu/libczmq.so.4+0x295c6)
```

- MME memory usage reaches around 450MB during the test, after the test ends, memory stays on around ~220MBs:
```
● magma@mme.service - Magma OAI MME service
     Loaded: loaded (/etc/systemd/system/magma@mme.service; disabled; vendor preset: enabled)
     Active: active (running) since Tue 2021-10-19 16:53:16 UTC; 1h 9min ago
    Process: 85734 ExecStartPre=/usr/bin/env python3 /usr/local/bin/generate_oai_config.py (code=exited, status=0/SUCCESS)
    Process: 85784 ExecStartPre=/usr/bin/env python3 /usr/local/bin/config_stateless_agw.py reset_sctpd_for_stateful (code=exited, status=0/SUCCESS)
   Main PID: 85786 (mme)
      Tasks: 35 (limit: 9339)
     Memory: 223.8M (limit: 512.0M)
     CGroup: /system.slice/system-magma.slice/magma@mme.service
             └─85786 /usr/local/bin/mme -c /var/opt/magma/tmp/mme.conf -s /var/opt/magma/tmp/spgw.conf

Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:50 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:51 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:51 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:51 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
Oct 19 17:58:51 phy-u6 mme[85786]: [DEBUG] Success logging event: detach_success
```

**Expected behavior**
- No memory leaks seen after restarting service
- Have an automated method to detect these leaks

**Comment by ssanadhya** [comment]
The memory leak in `nas_new_identification_procedure` traces to https://github.com/magma/magma/blob/3b04c8b722819b8296df8284de98f561ab44e562/lte/gateway/c/core/oai/tasks/nas/emm/Attach.c#L1156 . This is a scenario where MME receives an Attach Request in Initial UE Message, but the integrity protected header is set to true and Mac is not matching. @VinashakAnkitAman is there a way to reproduce this with S1ap tester?
